<div class="text text--size-lg-2">
    <div class="_mb-xs">
        Підтвердіть отримання допомоги шляхом сканування QR-коду за допомогою додатку
        <span class="text--color-blue"><u>app.aidmonitor.org</u></span>
        на вашому мобільному телефоні, та додайте 3 фото!
    </div>
    <div>
        Підтвердження повинно бути в <span class="text text--weight-bold text--size-lg-2">місті розташування організації</span>. Сканування QR-коду можна здійснити на документі який супроводжує вантаж, нанесеному на посилку QR-коді, або завантаживши акт передачі у вашому робочому кабінеті.
    </div>
</div>
