<?php
    return [
        'text' => "<p>From the very beginning of the war, which was waged by Russia on the territory of Ukraine, there were many people in the world who started to help the affected Ukrainians. And we are grateful for this from all our hearts!</p>
<p>Unfortunately, we already have some cases when such assistance is used as a source of personal enrichment. Therefore, a number of public and charitable organizations of Ukraine have decided to create A MONITORING SYSTEM that PREVENTS such abuses and channeling of the charitable delivery not for its intended purposes. We have developed a system that monitors the humanitarian cargo at every stage of its movement – from philanthropists to those who need it most.</p>
<p>Our System of Monitoring and Accounting of humanitarian aid coming to Ukraine is fully automated. Any Ukrainian or foreign public or charitable organization, foundation or territorial community of the city or village may register in it as a donor or as a recipient. There are certain requirements to the recipient organizations: absence of individuals associated with such an organization, who are on the sanctions lists, absence of criminal cases, etc. Validation is automatic – we use the Opendatabot service. The system provides the possibility of dynamic assessment of the recipient’s activity and the reputation of each organization is constantly checked. Therefore, the presence of a recipient organization in the system is a confirmation of the transparency and high quality of the organization's activity and high trust in it.</p>
<p>Humanitarian assistance to Ukraine can be provided by organizations and private persons who have such an opportunity. Logistic solutions allow to form cargo worldwide in any volume and quantity and to direct it to the recipient. Donors can either provide assistance to a specific recipient or choose from the registered recipients. The System also monitors the actual location of the humanitarian cargo (GPS Tracking system). For this purpose, unique QR-code is generated during registration of cargo by the donor organization. The accompanying documents are formed based on this specific code as well as analytical accounting of the cargo usage and distribution and photo and video support of the delivery.</p>
<p>Ukrainian recipient organizations, registered in the system, operate data local needs and have a well-developed volunteer network. Available logistic solutions allow to deliver cargo throughout Ukraine in a minimum time.</p>
<p>In addition, the website of the system contains a link to the account of the National Bank of Ukraine, which accepts money donations.</p>
<p>We thank all those who are helping our State to fight the Russian invasion: Friends, your share will also be in our victory! Ukraine is above all!</p>
",
    ];
