<?php
return [
    'Add request' => 'Add an application',
    'Registration: ' => 'Registration: ',
    'Save' => 'Save card',
    'Application type' => 'Application type',
    'form' => [
        'Own numbering' => 'Own numbering',
        'Number in the system' => 'Number in the system',
        'Publication date' => 'Publication date',
        'Application validity date' => 'Application validity date',
        'Published' => 'Published',
        'Products' => 'Products',
        'Description:' => 'Description:',
        'Product description:' => 'Product description:',
        'Contacts' => 'Contacts (correct if necessary)',
        'Email' => 'Email',
        'Phone' => 'Phone',
        'Social' => 'Social',
        'Group product' => 'Group product',
        'Search' => 'Search',
        'All' => 'All',
        'Code' => 'Code',
        'No select' => 'No select',
        'Specify products by code' => 'Specify products by code',
        'Type organisation' => 'Type organisation',
        'Count' => 'Count',
        'Unit of measurement' => 'Unit of measurement',
        'Name product' => 'Name product',
        'Enter the parameters to load the text of the application' => 'Enter the parameters to load the text of the application.',
        'Next' => 'Next',
        'Back' => 'Back',
        'Creating an application' => 'Creating an application',
        'Editing the application' => 'Editing the application',
        'Preview' => 'Preview',
    ],
    'validate' => [
        'Email' => 'Email',
        'Phone' => 'Phone',
        'Social' => 'Social',
        'Description' => 'Description',
    ],
    'products' => [
        'Name' => 'Name',
        'Code' => 'Code',
        'Action' => 'Action',
        'Add' => 'Add',
        'Delete' => 'Delete',
    ],
    'type' => [
        'Offer' => 'Offer',
        'Need' => 'Need',
    ],
    'dashboard' => [
        'Type' => 'Type',
        'Own applications' => 'Own applications',
        'Product' => 'Product',
        'Publication date' => 'Publication date',
        'Application validity date' => 'Application validity date',
        'Add-ons have not been created yet!' => 'Add-ons have not been created yet!',
        'Create' => 'Create',
        'Edit' => 'Edit',
        'Aid request' => 'Aid request',
        'Application deleted!' => 'Application deleted!',
        'Number in the system' => 'Number in the system',
        'Click on the applicant\'s name to see their message' => 'Click on the applicant\'s name to see their message',
        'Name' => 'Name',
        'Email' => 'Email',
        'Status' => 'Status',
        'Message text' => 'Message text',
        'Accept' => 'Accept',
        'Refuse' => 'Refuse',
        'Application preview' => 'Application preview',
        'Name of the applicant' => 'Name of the applicant',
        'Name of the organization' => 'Name of the organization',
    ],
    'marketplace' => [
        'Create an application' => 'Create an application',
        'We offer' => 'We offer',
        'Required' => 'Required',
        'Valid until' => 'Valid until',
        'Details' => 'Details',
        'Help' => 'Help',
        'Apply' => 'Apply',
        'Nothing was found for your request! Try writing it differently' => 'Nothing was found for your request! Try writing it differently.',
        'All category' => 'All category',
        'All' => 'All',
        'Offer' => 'Offer',
        'Need' => 'Need',
        'Donor offer' => 'Donor offer',
        'Recipient requests' => 'Recipient requests',
        'All organisation' => 'All organisation',
    ],
    'card' => [
        'Product' => 'Product',
        'Organisation' => 'Organisation',
        'Contacts' => 'Contacts',
        'Phone:' => 'Phone:',
        'Social:' => 'Social:',
    ],
    'popup' => [
        'To receive information you need:' =>'To receive information you need:',
        'Log in' =>'Log in',
        'or' =>'or',
        'register' =>'register',
        'on this web platform' =>'on this web platform',
        'Or fill out the following form:' =>'Or fill out the following form:',
        'Please describe what you need' =>'Please describe what you need',
        'Confirm' =>'Confirm',
        'Close' =>'Close',
        'Thank you!' => 'Thank you!',
        'Your application has been sent' => 'Your application has been sent.',
        'Name of the applicant' => 'Name of the applicant',
        'Name of the organization' => 'Name of the organization',
        'Email' => 'Пошта',
    ],
    'notification' => [
        'You have received feedback on the application №:number' => 'You have received feedback on the application №:number',
        'You have received feedback on the application from :name' => 'You have received feedback on the application from :name',
        'Email: :email' => 'Email: :email',
        'Message:' => 'Message:',
    ],
    'search' => [
        'Nothing was found for your request, try to write something else' => 'Nothing was found for your request, try to write something else!'
    ],
    'statuses' => [
    'new' => 'New',
    'approve' => 'Approve',
    'rejected' => 'Rejected',
]
];
