<?php
return [
    'Cabinet' => 'Cabinet',
    'All deliveries' => 'All deliveries',
    'New shipment' => 'New assistance',
    'Donate product' => 'Donate product',
    'Cargos is empty' => 'No assistance yet!',
    'Received shipments' => 'Assistance received',
    'Sent cargos' => 'Sent assistance',
    'Donate products' => 'Donation products ',
    'Success settings' => 'You have successfully changed the data!',
    'Settings' => 'Profile settings',
    'Waiting shipments' => 'Expected assistance',
    'Provide assistance' => 'Provide assistance',
    'Received assistance' => 'Received assistance',
    'Give help' => 'Give help',
    'Assist an individual' => 'Assist an individual',
    'Choose the category of cargo, the cargo itself, and transfer it to an individual' => 'Choose the category of cargo, the cargo itself, and transfer it to an individual',
    'Select the cargo category, the cargo itself, and pass it on to another user' => 'Select the cargo category, the cargo itself, and pass it on to another user',
    'Previously received help from an unregistered donor on the site' => 'Previously received help from an unregistered donor on the site',
    'Assistance provide to individual' => 'Assistance provide to individual',
    'Assistance to' => 'Assistance to',
    'Warehouse' => 'Warehouse',
    'System users' => 'System users',
];
