<?php
return [
    'Agent' => 'Agent',
    'Approve' => 'Approve',
    'Acceptance' => 'Accepting help from',
    'Cargo main' => 'Cargo',
    'Accept cargo' => 'Accept help',
    'New shipment' => 'New assistance',
    'Reacceptance' => 'You have already accepted this help',
    'Got new help' => 'Got new help',
    'Provide assistance to individuals' => 'Provide assistance to individuals',
    'Provide assistance to the organization' => 'Provide assistance to the organization',
    'Give help' => 'Give help',
    'instruction' => 'This page is necessary for registration and previously received assistance. <br>Affects the rating of the recipient in the list.',
    'history' => [
        'Sender' => 'Sender',
        'Recipient' => 'Recipient',
        'See data' => 'View cargo data',
        'Products' => 'Products ',
        'Photo' => 'Photos',
        'Video' => 'Videos',
        'Documents' => 'Documents',
        'Physical' => 'Human',
        'No end date' => 'in process',
        'Acts' => 'Acts',
        'Files' => 'Files',
        'Videos' => 'Videos',
    ],
    'form' => [
        'Address' => 'Address',
        'Addressee' => 'Addressee',
        'Send to' => 'Send to',
        'Video' => 'Video',
        'Photo' => 'Photo',
        'Download (webp, jpg, png)' => 'Download (webp, jpg, png)',
        'Documents' => 'Documents',
        'Recipient' => 'Recipient',
        'recipient' => 'Recipient',
        'Products' => 'Products',
        'categories' => 'Category',
        'Donor' => 'Donor',
        'Not selected' => 'Not selected',
        'Add new' => 'Add new',
        'messages' => [
            'product' => 'Complete the product',
            'photos' => 'Wrong type',
            'video' => 'Wrong type',
            'document' => 'Wrong type',
            'recipient required' => 'Select a recipient!',
        ],
        'confirmSms' => 'This Act is signed by the Parties by entering a one-time identifier (as an analogue of a handwritten signature is a confirmation of identity), which is in the form of a code received on the phone number.',
        'Sms code' => 'Sms code',
        'Error sms code' => 'Error sms code',
        'No phone' => 'The phone is not full! Go to profile settings.',
        'The document has been successfully signed!' => 'The document has been successfully signed!',
    ],
    'products' => [
        'name' => 'Name',
        'quantity' => 'Quantity',
        'code' => 'Code',
        'type' => 'Type',
        'volume' => 'Number of packages',
        'KG' => 'kg',
        'PIECES' => 'pieces',
        'LITERS' => 'liters',
        'Name' => 'Name',
        'Units' => 'Units',
        'Amount' => 'Amount',
        'Residue' => 'Residue',
        'Received' => 'Received',
    ],
    'transfer' => [
        'SENDING' => 'Sending',
        'RECEIVING' => 'Receiving',
        'DONATE' => 'Donation',
    ],
    'donor_form' => [
        'Driver name' => 'Driver name',
        'Brand car' => 'Brand of car',
        'Licence plate' => 'Licence plate',
        'Checkpoint' => 'Checkpoint',
    ],
    'human_form' => [
        'Full name' => 'Full name',
        'Phone' => 'Phone',
        'passport' => [
            'Series' => 'Passport series',
            'Number' => 'Passport number',
            'Date' => 'Date of issue',
            'Issued' => 'Issued by',
            'Registration address' => 'Registration address',
        ],
    ],
    'statuses' => [
        'New' => 'New',
        'List approval' => 'List approval',
        'List confirmed' => 'List confirmed',
        'List not confirmed' => 'List not confirmed',
        'Sent the goods' => 'Sent the goods',
        'Delivery not confirmed' => 'Delivery not confirmed',
        'Delivery confirmed' => 'Delivery confirmed',
    ],
    'Send the list for approval' => 'Send the list for approval',
    'Accept' => 'Accept',
    'Refuse' => 'Refuse',
    'Document signature' => 'Document signature',
    'Additional product description:' => 'Additional product description:',

];
