<?php
    return [
        'Dashboard' => 'Dashboard',
        'Waiting' => 'Waiting',
        'New undivided assistance' => 'New undivided assistance',
        'In process' => 'In process',
        'All done' => 'All done',
        'Add donor' => 'Add donor',
        'Passed on | Received | Share' => 'Passed on | Received | Share',
        'Passed on | Received' => 'Passed on | Received',
        'Units' => 'Units',
        'Close' => 'Close',
        'Goods category' => 'Goods category',
        'Amount' => 'Amount',
        'Residue' => 'Residue',
        'Online balance' => 'Network balance',
        'Taken' => 'Taken',
        'Name of recipients' => 'Name of recipients',
        'Name of products' => 'Name of products',
        'Confirm receipt' => 'Confirm receipt',
        'Received from' => 'Received from',
        'Assistance received' => 'Assistance received',
        'Assistance provided to' => 'Assistance provided to',
        'Passed on' => 'Passed on',
        'We have provided assistance' => 'We have provided assistance',
        'Give help' => 'Give help',
        'Recipient of assistance' => 'Recipient of assistance',
        'List not confirmed' => 'List not confirmed',
        'List confirmed' => 'List confirmed',
        'Delivery not confirmed' => 'Delivery not confirmed',
        'Delivery confirmed' => 'Delivery confirmed',
        'Storage' => 'Storage',
        'Aid accepted' => 'Help accepted',
        'Aid given' => 'Aid given',
        'Provided to final beneficiaries' => 'Provided to final beneficiaries',
        'Position on the map' => 'Position on the map',
        // donor
        'Composition of humanitarian aid' => 'Сomposition of humanitarian aid',
        'First recipient of assistance' => 'First recipient of assistance',
        'Assistance is transferred from the first recipient to the following' => 'Assistance is transferred from the first recipient to the following',
    ];
