<?php
return [
    'Confirm' => 'Confirm',
    'Sign the document' => 'Sign the document',
    'Save' => 'Save',
    'Back' => 'Back',
    'Go' => 'Go',
    'Donors' => 'Donors',
    'Recipients' => 'Recipients',
    'Documents' => 'Documents',
    'Contacts' => 'Contacts',
    'Feedback' => 'Contact us',
    'About us' => 'About us',
    'What is done' => 'What is done',
    'Date' => 'Date',
    'Add' => 'add',
    'Download act' => 'Download document',
    'Print QR code' => 'Print QR code',
    'Some error' => 'Server error, please try again later :(',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Marketplace' => 'Aid Marketplace',
    'The code is incorrect!' => 'The code is incorrect!',
    'rating' => [
      'Leave feedback' => 'Leave feedback',
      'Choose a rating' => 'Choose a rating',
      'Write something' => 'Write something',
      'Success rating' => 'You have successfully left your review!',
      'Great' => 'Great!',
      'Your choose is' => 'Your choose is',
      'Thank for your feedback!' => 'Thank for your feedback!',
    ],
];
