<?php
return [
    'Registration: ' => 'Registration: ',
    'You have been registered in the AID Monitor system' => 'You have been registered in the AID Monitor system',
    'Organization: ' => 'Organization: ',
    'Login details:' => 'Login details:',
    'You need to confirm your mail:' => 'You need to confirm your mail:',
    'Confirm Mail' => 'Confirm Mail',
    'Thank you for using our application!' => 'Thank you for using our application!',

    'Restore password' => 'Restore password',
    'Password reset request!' => 'Password reset request!',
    'Reset password' => 'Reset password',
    'Response to application №:number' => 'Response to application №:number',
    'You have received feedback on the application №:number' => 'You have received feedback on the application №:number',
    'You have received feedback on the application №:number from :name' => 'You have received feedback on the application №:number from :name',
    'Your application has been completed! wait for a response from the organization' => 'Your application has been completed! wait for a response from the organization.',
    'Your product request №:number has been approved' => 'Your product request №:number has been approved!',
    'Organization' => 'Organization',
    'Mail for communication with the organization:' => 'Mail for communication with the organization:',
    'Your application has been approved! For further work, register in our system' => 'Your application has been approved! For further work, register in our system.',
    'Your request for №:number was rejected!' => 'Your request for №:number was rejected!',
    'Details:' => 'Details:',
    'Email: :email' => 'Email: :email',
    'Message:' => 'Message:',
];
