<div class="_flex _justify-between _items-center _mb-md _md:mb-xl">
    <div class="title title--size-h1">
        Partners
    </div>
</div>

<div class="_mb-xxl">
    <div class="_flex">
        <div class="partners-slider _overflow">
            <div class="partners-slider__slider swiper-container js-import"
                 data-swiper-slider='{"containerClass":"partners-slider__slider","type":"PartnersSlider"}'>
                <div class="swiper-wrapper _items-center">
                    <a href="https://uvca.eu/ua/about" target="_blank" class="partners-slider__card swiper-slide">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="256px" height="30px" viewBox="0 0 256 30" version="1.1">
                            <!-- Generator: Sketch 40.3 (33839) - http://www.bohemiancoding.com/sketch -->
                            <title>Logo</title>
                            <desc>Created with Sketch.</desc>
                            <defs/>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="UVCA_Index" transform="translate(-80.000000, -35.000000)">
                                    <g id="Hero" transform="translate(80.000000, 35.000000)">
                                        <g id="Logo">
                                            <path d="M100.76,5.33 L100.76,9.41 C100.76,10.04 100.86,10.68 101.26,11.19 C101.74,11.82 102.58,12.15 103.44,12.15 C104.3,12.15 105.14,11.82 105.62,11.19 C106.02,10.68 106.12,10.04 106.12,9.41 L106.12,5.33 L104.82,5.33 L104.82,9.52 C104.82,10.03 104.65,10.34 104.5,10.51 C104.31,10.74 103.96,10.97 103.44,10.97 C102.92,10.97 102.57,10.74 102.38,10.51 C102.23,10.34 102.06,10.03 102.06,9.52 L102.06,5.33 L100.76,5.33 Z M109.34,5.33 L108.04,5.33 L108.04,12 L109.34,12 L109.34,9.16 L109.49,9.01 L111.86,12 L113.58,12 L110.61,8.41 L113.43,5.33 L111.79,5.33 L109.34,8.15 L109.34,5.33 Z M114.8,5.33 L114.8,12 L116.1,12 L116.1,9.32 L116.26,9.32 L118.04,12 L119.66,12 L117.58,9.19 C117.9,9.13 118.14,9.02 118.31,8.9 C118.83,8.55 119.09,7.98 119.09,7.33 C119.09,6.83 118.94,6.26 118.43,5.83 C118.12,5.57 117.65,5.33 116.73,5.33 L114.8,5.33 Z M116.1,6.39 L116.49,6.39 C116.73,6.39 117.75,6.4 117.75,7.39 C117.75,8.37 116.72,8.4 116.47,8.4 L116.1,8.4 L116.1,6.39 Z M125.48,12 L126.88,12 L124.09,5.33 L123.07,5.33 L120.2,12 L121.61,12 L122.2,10.6 L124.89,10.6 L125.48,12 Z M122.61,9.54 L123.56,7.14 L124.51,9.54 L122.61,9.54 Z M128.06,5.33 L128.06,12 L129.36,12 L129.36,5.33 L128.06,5.33 Z M132.58,12 L132.58,7.54 L136.64,12 L137.54,12 L137.54,5.33 L136.24,5.33 L136.24,9.78 L132.18,5.33 L131.28,5.33 L131.28,12 L132.58,12 Z M139.46,5.33 L139.46,12 L140.76,12 L140.76,5.33 L139.46,5.33 Z M147.22,12 L148.62,12 L145.83,5.33 L144.81,5.33 L141.94,12 L143.35,12 L143.94,10.6 L146.63,10.6 L147.22,12 Z M144.35,9.54 L145.3,7.14 L146.25,9.54 L144.35,9.54 Z M151.1,12 L151.1,7.54 L155.16,12 L156.06,12 L156.06,5.33 L154.76,5.33 L154.76,9.78 L150.7,5.33 L149.8,5.33 L149.8,12 L151.1,12 Z M159.97,5.33 L162.77,12 L163.55,12 L166.37,5.33 L164.95,5.33 L163.17,9.81 L161.39,5.33 L159.97,5.33 Z M171.25,5.33 L167.55,5.33 L167.55,12 L171.25,12 L171.25,10.88 L168.85,10.88 L168.85,9.06 L171.15,9.06 L171.15,7.94 L168.85,7.94 L168.85,6.45 L171.25,6.45 L171.25,5.33 Z M174.21,12 L174.21,7.54 L178.27,12 L179.17,12 L179.17,5.33 L177.87,5.33 L177.87,9.78 L173.81,5.33 L172.91,5.33 L172.91,12 L174.21,12 Z M184.69,6.45 L184.69,5.33 L180.39,5.33 L180.39,6.45 L181.89,6.45 L181.89,12 L183.19,12 L183.19,6.45 L184.69,6.45 Z M185.91,5.33 L185.91,9.41 C185.91,10.04 186.01,10.68 186.41,11.19 C186.89,11.82 187.73,12.15 188.59,12.15 C189.45,12.15 190.29,11.82 190.77,11.19 C191.17,10.68 191.27,10.04 191.27,9.41 L191.27,5.33 L189.97,5.33 L189.97,9.52 C189.97,10.03 189.8,10.34 189.65,10.51 C189.46,10.74 189.11,10.97 188.59,10.97 C188.07,10.97 187.72,10.74 187.53,10.51 C187.38,10.34 187.21,10.03 187.21,9.52 L187.21,5.33 L185.91,5.33 Z M193.19,5.33 L193.19,12 L194.49,12 L194.49,9.32 L194.65,9.32 L196.43,12 L198.05,12 L195.97,9.19 C196.29,9.13 196.53,9.02 196.7,8.9 C197.22,8.55 197.48,7.98 197.48,7.33 C197.48,6.83 197.33,6.26 196.82,5.83 C196.51,5.57 196.04,5.33 195.12,5.33 L193.19,5.33 Z M194.49,6.39 L194.88,6.39 C195.12,6.39 196.14,6.4 196.14,7.39 C196.14,8.37 195.11,8.4 194.86,8.4 L194.49,8.4 L194.49,6.39 Z M203.03,5.33 L199.33,5.33 L199.33,12 L203.03,12 L203.03,10.88 L200.63,10.88 L200.63,9.06 L202.93,9.06 L202.93,7.94 L200.63,7.94 L200.63,6.45 L203.03,6.45 L203.03,5.33 Z M212.26,10.24 C211.87,10.7 211.32,10.97 210.7,10.97 C209.58,10.97 208.44,10.17 208.44,8.69 C208.44,7.46 209.31,6.36 210.65,6.36 C210.89,6.36 211.65,6.41 212.26,7.11 L212.26,5.59 C211.65,5.26 211.09,5.18 210.62,5.18 C209.67,5.18 208.84,5.43 208.17,6.06 C207.6,6.59 207.1,7.46 207.1,8.67 C207.1,9.65 207.4,10.48 208.17,11.22 C208.73,11.75 209.44,12.15 210.61,12.15 C211.33,12.15 211.86,11.97 212.26,11.76 L212.26,10.24 Z M218.4,12 L219.8,12 L217.01,5.33 L215.99,5.33 L213.12,12 L214.53,12 L215.12,10.6 L217.81,10.6 L218.4,12 Z M215.53,9.54 L216.48,7.14 L217.43,9.54 L215.53,9.54 Z M220.98,5.33 L220.98,12 L222.28,12 L222.28,9.53 L223.12,9.53 C223.89,9.53 224.44,9.31 224.81,8.94 C225.32,8.43 225.36,7.71 225.36,7.45 C225.36,6.97 225.22,6.32 224.68,5.84 C224.19,5.41 223.67,5.33 222.92,5.33 L220.98,5.33 Z M222.28,6.45 L222.73,6.45 C223.04,6.45 223.38,6.47 223.65,6.66 C223.84,6.8 224.02,7.05 224.02,7.42 C224.02,7.71 223.9,8.01 223.66,8.2 C223.38,8.41 223.06,8.41 222.81,8.41 L222.28,8.41 L222.28,6.45 Z M226.72,5.33 L226.72,12 L228.02,12 L228.02,5.33 L226.72,5.33 Z M233.54,6.45 L233.54,5.33 L229.24,5.33 L229.24,6.45 L230.74,6.45 L230.74,12 L232.04,12 L232.04,6.45 L233.54,6.45 Z M238.91,12 L240.31,12 L237.52,5.33 L236.5,5.33 L233.63,12 L235.04,12 L235.63,10.6 L238.32,10.6 L238.91,12 Z M236.04,9.54 L236.99,7.14 L237.94,9.54 L236.04,9.54 Z M241.49,5.33 L241.49,12 L244.85,12 L244.85,10.88 L242.79,10.88 L242.79,5.33 L241.49,5.33 Z M253.9,8.76 C253.76,8.95 253.52,9.24 253.07,9.68 L251.97,8.42 L252.25,8.25 C252.96,7.82 253.19,7.25 253.19,6.77 C253.19,5.95 252.56,5.18 251.4,5.18 C250.16,5.18 249.56,6.01 249.56,6.84 C249.56,7.49 250,8.01 250.23,8.24 L249.71,8.55 C249.41,8.73 248.64,9.25 248.64,10.24 C248.64,11.2 249.36,12.15 250.73,12.15 C251.79,12.15 252.57,11.53 252.88,11.25 L253.53,12 L255.14,12 L253.79,10.47 L253.94,10.32 C254.13,10.13 254.26,10.01 254.66,9.51 L253.9,8.76 Z M252.15,10.43 C251.93,10.65 251.46,11.01 250.92,11.01 C250.36,11.01 249.94,10.63 249.94,10.13 C249.94,9.62 250.38,9.25 250.89,8.98 L252.15,10.43 Z M251.06,7.37 C250.92,7.2 250.78,6.99 250.78,6.74 C250.78,6.44 250.99,6.12 251.46,6.12 C251.91,6.12 252.11,6.45 252.11,6.78 C252.11,7 252.01,7.27 251.65,7.52 L251.35,7.73 L251.06,7.37 Z M100.76,18.33 L100.76,25 L102.06,25 L102.06,22.53 L102.9,22.53 C103.67,22.53 104.22,22.31 104.59,21.94 C105.1,21.43 105.14,20.71 105.14,20.45 C105.14,19.97 105,19.32 104.46,18.84 C103.97,18.41 103.45,18.33 102.7,18.33 L100.76,18.33 Z M102.06,19.45 L102.51,19.45 C102.82,19.45 103.16,19.47 103.43,19.66 C103.62,19.8 103.8,20.05 103.8,20.42 C103.8,20.71 103.68,21.01 103.44,21.2 C103.16,21.41 102.84,21.41 102.59,21.41 L102.06,21.41 L102.06,19.45 Z M106.5,18.33 L106.5,25 L107.8,25 L107.8,22.32 L107.96,22.32 L109.74,25 L111.36,25 L109.28,22.19 C109.6,22.13 109.84,22.02 110.01,21.9 C110.53,21.55 110.79,20.98 110.79,20.33 C110.79,19.83 110.64,19.26 110.13,18.83 C109.82,18.57 109.35,18.33 108.43,18.33 L106.5,18.33 Z M107.8,19.39 L108.19,19.39 C108.43,19.39 109.45,19.4 109.45,20.39 C109.45,21.37 108.42,21.4 108.17,21.4 L107.8,21.4 L107.8,19.39 Z M112.64,18.33 L112.64,25 L113.94,25 L113.94,18.33 L112.64,18.33 Z M115.12,18.33 L117.92,25 L118.7,25 L121.52,18.33 L120.1,18.33 L118.32,22.81 L116.54,18.33 L115.12,18.33 Z M126.62,25 L128.02,25 L125.23,18.33 L124.21,18.33 L121.34,25 L122.75,25 L123.34,23.6 L126.03,23.6 L126.62,25 Z M123.75,22.54 L124.7,20.14 L125.65,22.54 L123.75,22.54 Z M132.46,19.45 L132.46,18.33 L128.16,18.33 L128.16,19.45 L129.66,19.45 L129.66,25 L130.96,25 L130.96,19.45 L132.46,19.45 Z M137.38,18.33 L133.68,18.33 L133.68,25 L137.38,25 L137.38,23.88 L134.98,23.88 L134.98,22.06 L137.28,22.06 L137.28,20.94 L134.98,20.94 L134.98,19.45 L137.38,19.45 L137.38,18.33 Z M145.47,18.33 L141.77,18.33 L141.77,25 L145.47,25 L145.47,23.88 L143.07,23.88 L143.07,22.06 L145.37,22.06 L145.37,20.94 L143.07,20.94 L143.07,19.45 L145.47,19.45 L145.47,18.33 Z M152.82,25.26 L154.13,25.13 L153.05,24.04 C153.41,23.64 153.93,22.92 153.93,21.67 C153.93,19.64 152.47,18.18 150.37,18.18 C148.27,18.18 146.81,19.64 146.81,21.67 C146.81,23.71 148.27,25.15 150.37,25.15 C151.11,25.15 151.68,25.02 152.27,24.67 L152.82,25.26 Z M151.38,22.32 L150.03,22.43 L151.39,23.75 C151.15,23.87 150.85,23.97 150.4,23.97 C149.06,23.97 148.15,23.01 148.15,21.67 C148.15,20.32 149.07,19.36 150.37,19.36 C151.67,19.36 152.59,20.32 152.59,21.67 C152.59,22.41 152.36,22.83 152.15,23.11 L151.38,22.32 Z M155.53,18.33 L155.53,22.41 C155.53,23.04 155.63,23.68 156.03,24.19 C156.51,24.82 157.35,25.15 158.21,25.15 C159.07,25.15 159.91,24.82 160.39,24.19 C160.79,23.68 160.89,23.04 160.89,22.41 L160.89,18.33 L159.59,18.33 L159.59,22.52 C159.59,23.03 159.42,23.34 159.27,23.51 C159.08,23.74 158.73,23.97 158.21,23.97 C157.69,23.97 157.34,23.74 157.15,23.51 C157,23.34 156.83,23.03 156.83,22.52 L156.83,18.33 L155.53,18.33 Z M162.81,18.33 L162.81,25 L164.11,25 L164.11,18.33 L162.81,18.33 Z M169.63,19.45 L169.63,18.33 L165.33,18.33 L165.33,19.45 L166.83,19.45 L166.83,25 L168.13,25 L168.13,19.45 L169.63,19.45 Z M172.67,25 L173.97,25 L173.97,21.95 L176.32,18.33 L174.78,18.33 L173.35,20.65 L171.92,18.33 L170.38,18.33 L172.67,21.95 L172.67,25 Z M184.73,25 L186.13,25 L183.34,18.33 L182.32,18.33 L179.45,25 L180.86,25 L181.45,23.6 L184.14,23.6 L184.73,25 Z M181.86,22.54 L182.81,20.14 L183.76,22.54 L181.86,22.54 Z M191.06,18.96 C190.38,18.26 189.59,18.18 189.17,18.18 C187.69,18.18 187.03,19.16 187.03,20.14 C187.03,20.82 187.34,21.19 187.56,21.38 C187.9,21.68 188.32,21.84 188.67,21.96 C189.05,22.09 189.45,22.22 189.7,22.45 C189.88,22.62 189.96,22.81 189.96,23.05 C189.96,23.61 189.52,23.97 188.93,23.97 C188.46,23.97 187.85,23.73 187.53,23.08 L186.68,23.89 C187.03,24.4 187.75,25.15 188.98,25.15 C190.36,25.15 191.3,24.26 191.3,22.96 C191.3,22.28 191.03,21.83 190.73,21.56 C190.39,21.25 189.9,21.07 189.38,20.89 C188.96,20.74 188.74,20.66 188.58,20.51 C188.42,20.37 188.37,20.22 188.37,20.06 C188.37,19.72 188.59,19.28 189.29,19.28 C189.53,19.28 189.99,19.33 190.38,19.85 L191.06,18.96 Z M196.6,18.96 C195.92,18.26 195.13,18.18 194.71,18.18 C193.23,18.18 192.57,19.16 192.57,20.14 C192.57,20.82 192.88,21.19 193.1,21.38 C193.44,21.68 193.86,21.84 194.21,21.96 C194.59,22.09 194.99,22.22 195.24,22.45 C195.42,22.62 195.5,22.81 195.5,23.05 C195.5,23.61 195.06,23.97 194.47,23.97 C194,23.97 193.39,23.73 193.07,23.08 L192.22,23.89 C192.57,24.4 193.29,25.15 194.52,25.15 C195.9,25.15 196.84,24.26 196.84,22.96 C196.84,22.28 196.57,21.83 196.27,21.56 C195.93,21.25 195.44,21.07 194.92,20.89 C194.5,20.74 194.28,20.66 194.12,20.51 C193.96,20.37 193.91,20.22 193.91,20.06 C193.91,19.72 194.13,19.28 194.83,19.28 C195.07,19.28 195.53,19.33 195.92,19.85 L196.6,18.96 Z M201.62,18.18 C199.52,18.18 198.06,19.64 198.06,21.67 C198.06,23.7 199.52,25.15 201.62,25.15 C203.72,25.15 205.18,23.7 205.18,21.67 C205.18,19.64 203.72,18.18 201.62,18.18 L201.62,18.18 Z M201.62,23.97 C200.32,23.97 199.4,23.02 199.4,21.67 C199.4,20.32 200.32,19.36 201.62,19.36 C202.92,19.36 203.84,20.32 203.84,21.67 C203.84,23.02 202.92,23.97 201.62,23.97 L201.62,23.97 Z M211.62,23.24 C211.23,23.7 210.68,23.97 210.06,23.97 C208.94,23.97 207.8,23.17 207.8,21.69 C207.8,20.46 208.67,19.36 210.01,19.36 C210.25,19.36 211.01,19.41 211.62,20.11 L211.62,18.59 C211.01,18.26 210.45,18.18 209.98,18.18 C209.03,18.18 208.2,18.43 207.53,19.06 C206.96,19.59 206.46,20.46 206.46,21.67 C206.46,22.65 206.76,23.48 207.53,24.22 C208.09,24.75 208.8,25.15 209.97,25.15 C210.69,25.15 211.22,24.97 211.62,24.76 L211.62,23.24 Z M213.22,18.33 L213.22,25 L214.52,25 L214.52,18.33 L213.22,18.33 Z M220.98,25 L222.38,25 L219.59,18.33 L218.57,18.33 L215.7,25 L217.11,25 L217.7,23.6 L220.39,23.6 L220.98,25 Z M218.11,22.54 L219.06,20.14 L220.01,22.54 L218.11,22.54 Z M226.82,19.45 L226.82,18.33 L222.52,18.33 L222.52,19.45 L224.02,19.45 L224.02,25 L225.32,25 L225.32,19.45 L226.82,19.45 Z M228.04,18.33 L228.04,25 L229.34,25 L229.34,18.33 L228.04,18.33 Z M234.5,18.18 C232.4,18.18 230.94,19.64 230.94,21.67 C230.94,23.7 232.4,25.15 234.5,25.15 C236.6,25.15 238.06,23.7 238.06,21.67 C238.06,19.64 236.6,18.18 234.5,18.18 L234.5,18.18 Z M234.5,23.97 C233.2,23.97 232.28,23.02 232.28,21.67 C232.28,20.32 233.2,19.36 234.5,19.36 C235.8,19.36 236.72,20.32 236.72,21.67 C236.72,23.02 235.8,23.97 234.5,23.97 L234.5,23.97 Z M240.96,25 L240.96,20.54 L245.02,25 L245.92,25 L245.92,18.33 L244.62,18.33 L244.62,22.78 L240.56,18.33 L239.66,18.33 L239.66,25 L240.96,25 Z" id="Ukrainian-Venture-Ca" fill="#F16528" opacity="0.600000024"/>
                                            <rect id="Rectangle-6" fill="#DDE9F0" x="84" y="0" width="1" height="30"/>
                                            <path d="M0.28,4.99 L0.28,17.23 C0.28,19.12 0.58,21.04 1.78,22.57 C3.22,24.46 5.74,25.45 8.32,25.45 C10.9,25.45 13.42,24.46 14.86,22.57 C16.06,21.04 16.36,19.12 16.36,17.23 L16.36,4.99 L12.46,4.99 L12.46,17.56 C12.46,19.09 11.95,20.02 11.5,20.53 C10.93,21.22 9.88,21.91 8.32,21.91 C6.76,21.91 5.71,21.22 5.14,20.53 C4.69,20.02 4.18,19.09 4.18,17.56 L4.18,4.99 L0.28,4.99 Z M17.7,4.99 L26.1,25 L28.44,25 L36.9,4.99 L32.64,4.99 L27.3,18.43 L21.96,4.99 L17.7,4.99 Z M52.76,19.72 C51.59,21.1 49.94,21.91 48.08,21.91 C44.72,21.91 41.3,19.51 41.3,15.07 C41.3,11.38 43.91,8.08 47.93,8.08 C48.65,8.08 50.93,8.23 52.76,10.33 L52.76,5.77 C50.93,4.78 49.25,4.54 47.84,4.54 C44.99,4.54 42.5,5.29 40.49,7.18 C38.78,8.77 37.28,11.38 37.28,15.01 C37.28,17.95 38.18,20.44 40.49,22.66 C42.17,24.25 44.3,25.45 47.81,25.45 C49.97,25.45 51.56,24.91 52.76,24.28 L52.76,19.72 Z M68.98,25 L73.18,25 L64.81,4.99 L61.75,4.99 L53.14,25 L57.37,25 L59.14,20.8 L67.21,20.8 L68.98,25 Z M60.37,17.62 L63.22,10.42 L66.07,17.62 L60.37,17.62 Z" id="UVCA" fill="#2677BB"/>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="https://keeex.me/" target="_blank" class="partners-slider__card swiper-slide">
                        <img src="\images\Partners\keeex.png" alt="keeks" loading="lazy" style="max-height:45px">
                    </a>
                    <a href="https://greatpeople.com.ua/" target="_blank" class="partners-slider__card swiper-slide">
                        <svg width="97" height="34" viewBox="0 0 97 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.8423 32.4334C23.8423 32.4334 25.7752 32.5025 28.1187 32.4507C31.7621 32.3816 36.4319 32.2089 36.4319 32.2089C36.4319 32.2089 30.5134 32.2952 27.8621 32.2089C25.7752 32.1398 23.9107 31.9844 23.9107 31.9844L23.8423 32.4334Z" fill="#3F4240"/>
                            <path d="M18.8818 32.3301C18.8818 32.3301 16.9318 32.71 14.5883 32.6237C10.9449 32.4855 7.16455 32.261 7.16455 32.261C7.16455 32.261 11.5436 32.2783 14.8449 32.3301C16.9318 32.3646 18.8134 32.002 18.8134 32.002L18.8818 32.3301Z" fill="#404640"/>
                            <path d="M19.3434 31.8809C19.2921 32.3645 19.3948 32.7099 19.754 33.228C20.0961 33.7115 20.9514 33.8842 20.9514 33.8842C20.9514 33.8842 20.25 33.6252 19.8737 33.0553C19.7198 32.8135 19.6 32.2954 19.6 31.8291C19.6 31.3282 19.7198 30.8965 19.7198 30.8965C19.7198 30.8965 19.3948 31.4319 19.3434 31.8809Z" fill="#3F4240"/>
                            <path d="M24.0991 31.8804C24.1847 32.364 24.0478 32.7094 23.6886 33.2275C23.3465 33.7111 22.4912 33.8838 22.4912 33.8838C22.4912 33.8838 23.1925 33.6247 23.5689 33.0548C23.7228 32.813 23.8597 32.2949 23.8425 31.8286C23.8425 31.3796 24.0136 31.3796 24.0991 31.8804Z" fill="#3F4240"/>
                            <path d="M27.6572 29.0312C27.6572 29.0312 28.8546 29.4285 29.3507 30.0157C29.6586 30.3783 30.1375 31.3627 30.1375 31.3627C30.1375 31.3627 29.898 30.292 29.5388 29.9638C28.752 29.2212 27.6572 29.0312 27.6572 29.0312Z" fill="#414941"/>
                            <path d="M44.8651 12.4C44.5059 12.21 46.798 12.4518 46.6954 11.9683C46.6269 11.6229 45.2927 10.6557 45.2072 10.3276C45.1388 10.0167 46.0283 9.84403 45.9256 9.56771C45.8572 9.395 45.1559 9.6886 45.0704 9.51589C44.9677 9.25684 45.823 8.68692 45.669 8.46241C45.5835 8.32425 45.2927 8.68692 44.6769 8.84236C44.2151 8.96325 43.394 8.8769 43.3256 8.77328C43.1888 8.56603 43.1545 7.84068 43.1545 7.84068C43.1545 7.84068 42.744 7.70252 42.5045 7.82341C42.3164 7.90976 42.2993 8.22063 42.2479 8.27244C42.2137 8.28971 41.6664 8.37606 41.3756 8.18609C41.1361 8.03066 41.1532 7.61617 41.1361 7.54709C41.0848 7.40893 42.4532 7.11533 42.3164 7.09806C41.8716 7.02898 41.6322 6.45907 41.1703 6.30364C40.7256 6.1482 40.0756 6.20002 39.7677 6.02731C39.3913 5.78553 39.819 5.44013 39.4426 5.31923C39.3571 5.28469 39.2203 5.26742 39.0492 5.19834C38.9979 5.18107 38.9295 5.02564 38.8611 5.00837C38.8269 4.9911 38.5019 5.11199 38.3992 5.09472C38.1255 5.04291 37.9887 5.02564 37.9374 4.92202C37.8347 4.73205 38.7242 3.92035 38.4676 3.86854C38.2795 3.834 37.8176 4.09305 37.0137 3.92035C36.9452 3.90308 35.765 4.43845 35.6965 4.21394C35.6281 3.98943 36.6887 3.00503 36.4834 2.91868C36.2439 2.81505 35.5426 3.40224 35.44 3.28135C35.1492 2.90141 35.0465 2.29695 34.9268 2.24514C34.8071 2.2106 33.7294 3.07411 33.0623 3.10865C32.7544 3.12592 32.6518 2.86687 32.5149 2.71143C32.4123 2.59054 32.2412 2.29695 32.2412 2.29695C32.2412 2.29695 32.0702 2.556 31.9505 2.69416C31.7794 2.90141 31.6426 3.195 31.557 3.10865C31.2491 2.86687 31.8307 1.08803 30.8215 1.83065C30.6504 1.36436 29.8978 0.207254 29.8978 0.207254C29.8978 0.207254 28.7859 1.24347 28.7517 1.51979C28.632 1.46798 27.9136 0.569928 27.9136 0.569928C27.9136 0.569928 27.4346 1.55433 27.3149 1.29528C26.7675 -0.0172588 26.7675 1.13545e-05 26.7675 1.13545e-05C26.7675 1.13545e-05 26.3912 1.08803 26.3912 1.36436C26.3912 1.50252 25.9635 0.673549 25.7925 0.828981C25.6556 0.949873 25.4675 1.07076 25.228 1.20893C24.5267 1.58887 24.2359 0.483577 23.7056 0.673549C23.3464 0.794441 23.1582 1.7443 22.7477 1.79611C22.5082 1.83065 22.2003 1.32982 22.0122 1.36436C21.824 1.3989 21.6872 1.84792 21.4306 1.93427C21.02 2.05517 20.2332 1.01895 19.8056 1.13984C19.4634 1.24347 19.1213 2.53873 19.1556 2.59054C19.1727 2.65962 19.7542 3.195 19.7542 3.40224C19.7542 3.55767 18.899 3.14319 18.899 3.33316C18.899 3.834 19.0016 4.28302 18.9161 4.26575C18.3174 4.16213 16.5213 2.0379 15.991 2.2106C15.7516 2.29695 15.6831 3.5404 15.4608 3.60948C15.2897 3.66129 15.0331 3.3677 14.7765 3.31589C14.6226 3.28135 14.691 3.60948 14.3318 3.47132C13.9897 3.31589 13.6305 3.29862 13.4594 3.41951C13.1344 3.64402 13.2542 4.68024 13.2884 4.78386C13.1686 4.42118 12.5015 4.21394 12.5015 4.21394C12.5015 4.21394 12.1936 4.59389 12.1765 4.80113C11.8686 4.71478 11.3555 4.09305 11.3041 4.14486C11.287 4.16213 10.9791 4.21394 10.9278 4.3521C10.7739 4.73205 10.9107 4.9911 10.9107 4.9911C10.9107 4.9911 10.3633 4.61116 10.1752 4.62843C8.96068 4.76659 8.97779 5.57829 8.87516 5.6301C8.77252 5.68191 8.29357 4.93929 7.95146 5.02564C7.72909 5.07745 7.90015 5.4574 7.67777 5.52648C7.30145 5.64737 5.83038 5.56102 5.65933 5.88915C5.5738 6.1482 7.62646 5.83734 5.43696 7.4262C5.23169 7.58163 4.92379 7.63344 4.633 7.7716C4.53037 7.82341 4.27378 8.15155 4.39352 8.46241C4.53037 8.61784 4.92379 8.5833 5.30011 8.63511C5.91591 8.70419 6.4975 9.67133 6.41197 9.70587C6.29223 9.77495 5.38564 9.03233 4.85537 9.17049C4.42773 9.29138 4.44484 9.46408 4.22247 9.46408C4.29089 9.63679 4.3251 9.80949 4.3251 9.94765C4.3251 10.2067 3.86325 10.1031 3.65799 10.1722C3.41851 10.2758 3.00798 9.37773 2.85403 9.56771C2.73429 9.70587 2.63166 9.84403 2.51192 9.98219C2.30665 10.224 1.79349 9.6886 1.62243 9.94765C1.5027 10.1549 2.16981 10.9493 2.06718 11.1393C1.75928 11.6919 0.664527 11.2084 0.510578 12.141C0.407945 12.7454 1.07506 13.5917 1.5198 13.5226C1.63954 13.5053 1.77638 13.488 1.89612 13.4362C1.89612 13.4362 1.91323 13.4362 1.91323 13.419C2.16981 13.2981 2.18692 13.039 2.18692 12.9009C2.16981 12.7627 1.87902 12.4 2.03297 12.3655C2.20402 12.3482 2.4606 12.6936 2.4606 12.6936C2.4606 12.6936 3.4014 14.2997 3.81194 14.4379C4.20536 14.5761 3.82904 13.3844 3.93167 13.0908C4.03431 12.7972 4.18826 12.4 4.53037 12.3309C5.04353 12.2446 6.08696 12.9872 5.98433 13.0908C5.8817 13.2117 5.43696 12.9009 4.92379 12.9181C4.49615 12.9354 4.29089 12.9527 4.30799 13.3153C4.3251 13.7126 4.44484 13.9543 4.20536 14.4724C4.0001 14.9387 3.43562 15.0251 3.41851 15.2151C3.41851 15.3014 3.82904 15.5605 4.08562 15.3532C4.29089 15.2323 4.3251 15.3532 4.47905 15.4396C6.27512 16.4412 6.46328 14.0061 6.75408 14.0925C7.23303 14.2479 7.1304 14.6106 6.97645 15.0078C6.92513 15.146 8.89226 15.5259 8.82384 15.8541C8.75542 16.1649 7.16461 15.5432 6.90803 15.7504C6.61723 15.9922 7.18172 16.5794 7.71198 16.7348C9.08042 17.1493 8.61858 16.3376 9.61069 16.7521C10.2778 17.0284 10.9962 17.6847 11.5607 17.702C12.6726 17.7365 11.9884 16.2858 12.9634 15.8541C13.9213 15.4223 13.5107 16.6658 13.7331 16.6139C14.2121 16.4931 13.9213 16.0958 14.366 15.8886C15.5634 15.336 15.7345 14.6279 16.0081 14.7142C16.145 14.766 16.2134 15.1114 16.7266 15.6295C16.7437 15.6468 17.2739 16.3376 17.1029 16.4931C16.7266 16.8385 16.0081 16.6658 15.6147 16.7521C15.2213 16.8385 12.8436 18.3928 13.5107 18.9454C13.6989 19.1009 14.0581 18.0819 14.9818 18.3064C15.2555 18.3755 15.7173 18.3237 15.991 18.2892C16.641 18.1855 16.6753 17.6847 16.7779 17.4256C16.8121 17.322 17.0687 16.9594 17.1371 17.0457C17.2055 17.1148 16.9832 17.322 17.3424 17.6674C17.5818 17.8919 17.924 18.0128 18.5398 18.4791C18.7963 18.6691 19.0016 18.8418 19.1898 18.9627C19.5661 19.2218 19.7713 19.3254 19.9253 19.4808C20.199 19.7571 20.3187 19.9816 20.3358 20.1025C20.3871 20.4134 20.1819 20.6724 19.7029 20.9833C19.5319 21.1042 19.3437 21.1733 19.2582 21.346C19.2411 21.4496 19.2753 21.5878 19.3095 21.6741C19.395 21.8295 19.4806 22.0368 19.5832 22.2095C19.6687 22.3649 19.7713 22.5204 19.7713 22.624C19.7713 22.9694 19.395 23.0903 18.7621 23.1766C18.1463 23.263 17.7529 22.9867 17.7529 22.9867C17.7529 22.9867 17.6503 23.1594 17.599 23.3148C17.5476 23.522 17.5476 23.712 17.5476 23.712C17.5476 23.712 17.8555 23.4184 17.9411 23.4529C18.4884 23.6947 19.395 23.2457 19.6003 23.2457C19.6516 23.2457 19.9082 23.3493 19.7885 23.7811C19.7371 23.9711 19.6174 23.9883 19.5319 24.161C19.2411 24.8346 20.1648 25.1972 20.0792 25.8017C19.9766 26.527 19.7713 26.8034 18.9845 27.3387C18.6082 27.5978 17.0516 27.7878 16.9318 28.0468C16.5726 28.7722 16.5897 28.8931 16.4871 28.9794C16.3845 29.0658 16.0766 29.4802 15.8713 29.5321C15.6831 29.5839 15.0844 29.5666 14.7937 29.653C14.52 29.722 14.041 29.9984 13.9384 30.1192C13.8357 30.2574 12.6384 30.8101 12.6384 30.8101C12.6384 30.8101 14.4515 31.0864 14.8621 30.9828C15.2555 30.8791 15.5976 30.8791 15.5976 30.8791C15.5976 30.8791 16.1621 30.9482 16.3845 30.9482C16.6068 30.9482 17.3424 31.1727 17.8726 31.2245C18.4029 31.2764 18.8477 31.0864 19.1384 30.8791C19.3779 30.7064 19.8056 29.8084 21.0543 29.6011C22.1148 29.4112 23.0898 30.2056 23.5003 30.4301C23.6885 30.5337 24.1504 30.9655 24.6293 31.0864C25.0056 31.1727 25.6556 31.19 25.8438 31.19C26.032 31.19 27.1609 31.1209 27.3491 31.1209C27.5372 31.1209 28.1017 30.8619 28.2557 30.8619C28.4096 30.8619 28.6833 30.9828 28.6833 30.9828L29.1109 30.9482L29.4873 30.741C29.4873 30.741 28.7517 29.7738 28.0846 29.6702C27.7767 29.6184 27.2807 29.4803 26.9557 29.3766C26.1859 29.1348 25.5359 28.8758 25.2793 28.7722C24.8859 28.5995 23.7911 28.2886 23.3635 27.6323C22.8674 26.8897 23.6543 26.0953 23.6372 26.1298C23.7227 26.0435 23.7911 25.6117 23.6372 25.249C23.5859 25.1282 23.5346 25.0245 23.5346 24.9555C23.5517 24.7309 23.6543 24.6964 23.8253 24.6964C23.9451 24.6964 24.1846 24.6791 24.2872 24.6619C24.749 24.5755 25.0227 24.4373 25.0227 24.4373C25.0227 24.4373 24.2872 24.5582 23.8938 24.4719C23.603 24.4028 23.5003 24.2128 23.5688 23.9711C23.603 23.8329 23.7911 23.522 23.8596 23.3666C23.9451 23.1766 23.9451 23.2112 23.9964 23.0903C24.0477 22.9521 24.1332 22.8312 24.099 22.6931C24.0306 22.434 23.6885 22.4685 23.3806 22.244C23.0556 22.0023 22.8161 21.7259 22.953 21.3633C23.0898 20.9833 23.7911 20.7415 24.2701 20.4825C24.424 20.3961 24.8517 20.1889 25.0056 20.1025C25.1596 20.0162 25.4504 19.8089 25.6043 19.7053C25.7754 19.6017 25.8438 19.5326 26.1346 19.3081C26.6478 18.9109 26.9043 19.2045 26.9728 19.5499C27.0241 19.7917 26.9043 20.068 27.0412 20.2925C27.2122 20.5516 27.828 20.6552 28.4609 20.517C28.9741 20.3961 30.1544 20.4997 30.1544 20.4997C30.1544 20.4997 29.4188 20.3961 28.7175 19.9989C28.2043 19.7053 28.0333 19.3254 27.5543 19.0836C27.4517 19.0318 26.9899 18.8591 26.8872 18.8073C26.5622 18.6 26.3227 18.1683 26.3741 17.8574C26.4938 16.7694 26.7675 16.7348 27.1267 16.2858C27.1609 16.2513 27.0241 16.5103 26.9899 16.8385C26.9728 17.2529 27.1438 17.6329 27.1438 17.6329C27.1438 17.6329 27.3491 17.0112 27.4346 16.5794C27.5372 16.1304 27.657 15.6468 27.7083 15.595C27.7596 15.5605 27.9136 15.5777 27.9649 15.6468C28.0162 15.6986 28.1188 15.975 27.9991 16.4067C27.828 17.063 27.7254 17.7711 27.7254 17.7711C27.7254 17.7711 28.2899 17.4602 28.5807 16.8212C28.7688 16.424 28.8544 15.7159 28.8886 15.7159C29.128 15.785 29.3504 15.9231 29.3504 16.2167C29.3675 16.5794 29.2136 17.3048 29.2136 17.3048C29.2136 17.3048 31.1123 16.8557 31.3347 16.4758C31.6597 16.4585 31.5399 17.0802 31.8307 17.1148C31.9676 17.1321 32.0873 16.7694 32.207 16.8557C33.0452 16.9248 33.5584 17.702 33.8834 18.341C34.1228 18.8245 34.6189 18.9454 34.7044 18.9282C34.9439 18.8936 34.8584 18.8936 34.79 18.5482C34.7215 18.1683 34.9097 17.8919 35.2005 17.8574C35.765 17.7538 35.7137 17.8574 36.2952 18.2201C36.586 18.3928 36.9795 17.7711 37.3729 17.9783C37.7663 18.1855 38.1768 19.2045 38.6729 19.2736C40.5374 19.5499 40.2637 18.9972 39.7848 18.5137C39.5111 18.2373 38.9637 17.9092 40.0413 17.5293C40.6229 17.322 41.0506 17.1493 41.7519 17.0802C41.8203 17.0802 40.2808 16.6658 40.4177 16.2685C40.8282 15.0769 42.1966 16.9766 42.2822 17.0112C42.3677 17.0457 43.6506 17.0457 44.1638 16.9766C45.1388 16.8385 45.8743 16.5103 45.994 16.3894C46.0112 16.3549 45.4638 16.1649 44.848 15.6295C44.4546 15.2841 43.8901 15.0942 43.4111 14.7315C43.0006 14.4206 42.898 13.8853 41.8716 13.5399C41.3927 13.3844 39.99 13.7298 39.2716 13.8162C39.1519 13.8334 39.0492 13.6262 38.9808 13.6262C38.9637 13.6262 38.365 13.8334 38.1426 13.8334C37.6295 13.8334 37.2018 13.8162 37.1334 13.6262C37.065 13.419 38.8611 13.2808 38.3137 12.6763C37.9374 12.2619 36.8597 12.2446 36.2097 11.8474C36.1413 11.8128 35.7137 11.5192 35.611 11.5365C35.5084 11.5538 35.3544 11.6574 35.0465 11.5883C34.3623 11.4502 32.9939 10.4312 32.9939 10.4312C32.9939 10.4312 34.0031 10.9493 34.6189 10.9666C35.2347 10.9839 34.636 10.5521 34.7215 10.5866C34.9097 10.6557 35.1663 10.9666 35.4571 10.863C35.765 10.7421 35.5939 9.8613 35.5939 9.8613C35.5939 9.8613 35.936 10.5003 36.0044 10.7593C36.09 11.0529 36.2952 11.4156 36.5347 11.5365C37.2018 11.8819 38.04 12.3827 38.7926 12.6418C38.9124 12.6763 38.519 13.2808 38.6387 13.3153C38.7584 13.3499 39.0834 13.0563 39.2203 13.0736C39.3058 13.0908 39.4084 13.2981 39.494 13.3153C39.5795 13.3326 39.9729 12.78 40.0413 12.78C40.4348 12.7972 40.2637 13.0736 40.5203 13.1426C40.9308 13.2635 41.7006 13.1944 41.8716 13.1944C42.2137 13.1944 42.8809 13.2635 43.5651 13.7126C44.198 14.127 44.7111 14.8697 45.3098 15.1633C46.4559 15.7159 47.0717 15.4396 47.123 15.336C47.5164 14.6624 47.2598 13.6607 44.8651 12.4ZM9.37122 11.7265C9.28569 11.6056 9.14885 11.0875 9.012 11.0357C8.87516 11.0011 8.51594 11.3293 8.20804 11.2256C7.90015 11.1393 7.47251 10.3276 7.47251 10.3276C7.47251 10.3276 8.00278 10.1204 8.29357 10.224C8.58436 10.3276 9.16595 10.6557 9.3199 10.6903C9.47385 10.7248 9.79885 10.7248 10.1239 10.8457C10.4489 10.9666 10.7225 11.6747 10.7225 11.6747L10.0725 11.7265C10.0554 11.7092 9.45674 11.8474 9.37122 11.7265ZM12.8949 14.4206C12.8778 14.317 12.2278 14.2825 12.1594 14.2134C12.091 14.1443 11.4068 13.7989 11.4068 13.7989C11.4068 13.7989 10.7397 13.5226 10.637 13.5053C10.5344 13.488 10.4318 13.3672 10.6028 13.3672C10.7739 13.3672 11.3383 13.4017 11.3383 13.4017C11.3383 13.4017 11.4068 13.1081 11.6291 12.9181C11.8686 12.7282 11.9712 12.6245 12.0397 12.5727C12.1081 12.5036 12.1765 13.229 12.1765 13.229C12.1765 13.229 12.3818 13.6607 12.4673 13.6953C12.5699 13.7471 13.1173 14.317 13.1686 14.4206C13.2542 14.5415 12.9121 14.5243 12.8949 14.4206ZM17.1371 14.4034C17.1371 14.4034 16.6239 14.1961 16.5042 14.0752C16.3845 13.9716 16.1279 13.7989 16.0252 13.8853C15.9397 13.9889 15.3923 14.0061 15.3923 14.0061C15.3923 14.0061 15.6831 13.7989 15.7516 13.5399C15.82 13.2808 15.1871 12.5382 15.2042 12.4864C15.2213 12.4173 16.0766 13.2981 16.2647 13.4535C16.4016 13.5571 16.9147 14.0234 16.9832 14.058C17.0516 14.0925 17.1371 14.4034 17.1371 14.4034ZM17.9068 13.9371C17.8555 13.8507 17.8555 13.5571 17.6332 13.3153C17.4108 13.0563 17.1884 12.6418 17.1884 12.6418L17.0003 12.3655L16.966 12.0892C16.966 12.0892 17.6161 12.3655 17.8213 12.5036C18.0437 12.6418 18.3516 13.1772 18.3858 13.3844C18.42 13.5571 18.5398 14.0061 18.5398 14.0061C18.5398 14.0061 17.9582 14.0061 17.9068 13.9371ZM20.8148 17.1839C20.8148 17.1839 19.549 16.2513 19.5319 15.7159C19.5148 15.1805 19.4977 14.8178 19.72 14.4206C19.9424 14.0234 19.5148 12.7109 19.5148 12.7109C19.5148 12.7972 20.0279 13.229 20.1648 13.6262C20.3016 14.0234 19.9595 14.5933 20.0792 15.3014C20.1477 15.5087 20.7464 16.044 20.9345 16.424C21.1227 16.8039 21.3108 17.5465 21.3108 17.5465L20.8148 17.1839ZM23.9109 14.8351C23.9109 14.6279 24.1846 14.0752 24.3727 13.8853C24.5609 13.6953 25.0398 13.2635 25.0398 13.2635C25.0398 13.2635 25.0398 13.678 24.9372 13.8334C24.8346 13.9889 24.6122 14.0925 24.5267 14.4034C24.424 14.7142 24.3385 15.0251 24.3043 15.1287C24.2701 15.2151 23.9109 15.4914 23.9109 15.4914C23.9109 15.4914 23.9109 15.0251 23.9109 14.8351ZM25.6556 16.5449C25.553 17.0284 25.6043 17.3738 25.2451 18.151C24.9543 18.8073 24.424 18.9109 24.1675 19.0836C24.0648 19.1527 23.3806 19.4117 23.3806 19.4117C23.3806 19.4117 24.3214 18.2719 24.6122 17.702C24.9201 17.1321 24.8859 16.4585 25.074 15.9577C25.2622 15.4568 26.682 14.5415 26.682 14.5415C26.682 14.5415 25.7583 16.0786 25.6556 16.5449ZM33.2676 14.9387C33.9347 15.3014 34.5847 15.5259 34.5847 15.5259C34.5847 15.5259 34.5847 15.4741 34.636 15.1978C34.6702 14.9215 34.961 14.9215 35.0808 15.0942C35.2005 15.2669 35.2347 15.5605 35.2518 15.5605C35.3544 15.5777 35.8847 15.3705 36.2439 15.5087C36.6031 15.6468 36.9452 16.0958 37.0137 16.1995C37.2531 16.5621 38.0571 17.2875 38.0571 17.2875C38.0571 17.2875 36.6374 16.2858 36.2268 16.0095C35.8334 15.7332 35.2005 16.1995 34.7557 16.1304C34.311 16.0613 33.011 15.0078 32.6518 14.9042C32.2926 14.8006 31.7794 15.3187 31.7794 15.3187C31.7794 15.3187 31.7965 15.146 31.8136 14.8697C31.8136 14.7142 31.3004 14.2307 30.7017 13.9543C30.2228 13.7298 29.0767 13.7298 29.0767 13.7298C29.0767 13.7298 30.257 13.2981 30.8728 13.5226C31.6597 13.8162 32.3439 13.9716 32.3439 13.9716L31.9676 13.7471L31.4715 13.3153C31.4715 13.3153 32.1215 13.3844 32.3268 13.4708C32.532 13.5744 32.857 13.7644 32.857 13.7644L33.1478 14.1098C33.1478 14.1098 31.8991 14.1789 31.9505 14.2134C32.0189 14.2652 32.0702 14.2652 32.2584 14.3688C32.2755 14.3688 32.7544 14.6451 33.2676 14.9387ZM42.2822 10.4312C41.94 10.5176 41.3071 11.0529 41.2216 11.1048C41.1361 11.1566 40.9479 11.0529 41.0848 10.9321C41.2216 10.8112 41.4782 10.6039 41.5466 10.3794C41.615 10.1549 41.615 10.2067 41.615 9.89584C41.615 9.60224 41.5808 9.49862 41.5979 9.41227C41.5979 9.32592 42.1966 9.79222 42.1966 9.79222C42.1966 9.79222 42.6243 9.98219 42.7269 9.96492C42.8295 9.94765 43.6335 10.0513 43.7532 10.1031C44.4375 10.3276 42.6243 10.3449 42.2822 10.4312Z" fill="url(#paint0_linear_5348_692)"/>
                            <path d="M17.8382 28.0303L14.2974 28.6347L16.2303 28.4448L17.1198 28.3757L17.7698 28.2721L17.8382 28.0303Z" fill="#404640"/>
                            <path d="M21.5332 30.292C22.4227 30.292 23.1411 30.8965 23.1411 31.7945C23.1411 32.2263 23.0043 32.6235 22.7135 32.9171C22.4227 33.2279 21.9779 33.3834 21.5332 33.3834C21.0714 33.3834 20.6437 33.2107 20.3529 32.8998C20.0963 32.6062 19.9253 32.2263 19.9253 31.7945C19.9253 30.8965 20.6437 30.292 21.5332 30.292Z" fill="#3F4240"/>
                            <path d="M17.7534 1.70957L17.4626 1.45052L17.2573 0.811523L17.9758 1.43325L18.0613 1.67503L17.7534 1.70957Z" fill="#509452"/>
                            <path d="M41.683 7.85815C41.683 7.85815 41.5461 7.78907 41.5975 7.71999C41.6488 7.65091 41.683 7.54729 41.683 7.54729C41.683 7.54729 41.8369 7.46094 41.8882 7.46094C41.9396 7.47821 42.4527 7.49548 42.4527 7.49548C42.333 7.5991 42.1106 7.66818 42.1106 7.75453C42.1106 7.84088 41.9054 7.89269 41.9054 7.89269L41.683 7.85815Z" fill="#509452"/>
                            <path d="M44.7452 7.37402C44.7452 7.37402 44.6939 7.82305 44.5228 7.87486C44.3517 7.92667 44.2662 8.11664 44.0096 8.16845C43.907 8.18572 43.6162 8.04756 43.6162 8.04756C43.6162 8.04756 43.6846 7.78851 43.8728 7.65035C44.061 7.49491 44.7452 7.37402 44.7452 7.37402Z" fill="#509452"/>
                            <path d="M3.38419 8.89319L2.35786 8.34055C2.35786 8.34055 1.96443 7.75336 1.93022 7.6152C1.89601 7.47704 1.87891 7.01074 1.87891 7.01074L2.63155 7.68428C2.63155 7.68428 3.09339 7.89152 3.23024 7.94333C3.36708 7.99514 3.60656 8.16785 3.60656 8.16785L3.38419 8.89319Z" fill="#509452"/>
                            <path d="M8.20796 4.29999C8.20796 4.29999 7.86585 4.28272 7.7119 4.16183C7.55795 4.04094 7.36979 3.78188 7.33558 3.69553C7.31847 3.60918 7.19873 3.16016 7.19873 3.16016L7.83163 3.47102C7.83163 3.47102 8.08822 3.5401 8.22506 3.66099C8.3619 3.78188 8.46454 3.97186 8.46454 3.97186L8.51585 4.31726H8.20796V4.29999Z" fill="#509452"/>
                            <path d="M12.0055 3.88609L11.3384 3.7652C11.3384 3.7652 10.9621 3.47161 10.9107 3.29891C10.8594 3.12621 10.2778 2.2627 10.2778 2.2627L11.2871 2.6081L11.92 3.03985L12.0055 3.88609Z" fill="#509452"/>
                            <path d="M15.1014 3.16014L15.1527 2.55568L14.8106 2.29663L14.2632 1.89941L14.2974 2.45206C14.2974 2.45206 14.4171 2.59022 14.4171 2.71111C14.4171 3.02198 15.1014 3.16014 15.1014 3.16014Z" fill="#509452"/>
                            <path d="M41.0845 18.3234C41.0845 18.3234 41.4266 18.4097 41.5121 18.5824C41.5976 18.7724 41.9569 19.3769 42.145 19.4632C42.3332 19.5496 42.624 19.6705 42.624 19.6705C42.624 19.6705 42.2819 18.8588 42.1963 18.6861C41.9226 18.2543 41.0845 18.3234 41.0845 18.3234Z" fill="#48704A"/>
                            <path d="M44.3693 19.3435C44.4206 19.4471 44.6772 19.5853 44.6772 19.5853C44.6772 19.5853 44.6259 19.3435 44.5917 19.188C44.5574 19.0326 44.4377 18.6872 44.4377 18.6872C44.4377 18.6872 44.3522 18.48 44.2838 18.3763C44.1982 18.2727 43.668 18.0137 43.668 18.0137C43.668 18.0137 43.7706 18.4282 43.7877 18.6181C43.8219 18.7908 44.318 19.2399 44.3693 19.3435Z" fill="#48704A"/>
                            <path d="M48.1148 19.6188L46.7122 18.5998C46.7122 18.5998 46.1306 18.289 46.0621 18.0472C45.9937 17.8054 46.0621 17.7363 46.0621 17.7363C46.0621 17.7363 46.5069 17.9263 46.7635 17.9954C47.0201 18.0645 47.2082 18.0645 47.4819 18.2544C47.8411 18.4962 48.5767 19.8433 48.5767 19.8433L48.1148 19.6188Z" fill="#48704A"/>
                            <path d="M36.9796 20.2925C36.7914 20.1889 36.5691 20.1716 36.4835 20.0507C36.398 19.9298 36.3467 19.5844 36.3467 19.5844L36.3638 19.1699C36.3638 19.1699 36.8256 19.429 36.9454 19.4808C37.0651 19.5326 37.2191 19.5844 37.3559 19.7053C37.4927 19.8262 37.8862 20.9142 37.8862 20.9142C37.8862 20.9142 37.1677 20.3961 36.9796 20.2925Z" fill="#486C49"/>
                            <path d="M10.2433 18.7042C10.2433 18.7042 9.28539 18.3934 9.09723 18.3588C8.90907 18.3243 8.0709 18.3934 7.79721 18.5315C7.52352 18.6697 7.1301 18.687 7.01036 18.6524C6.89062 18.6352 6.36035 18.5315 6.36035 18.5315C6.36035 18.5315 6.71957 18.4107 7.07878 18.2207C7.438 18.048 7.60905 17.8753 7.88274 17.7544C8.13932 17.6335 8.56696 17.5644 8.63538 17.5644C8.7038 17.5644 9.21697 17.5299 9.57618 17.7544C9.9354 17.9789 10.3288 18.7042 10.2433 18.7042Z" fill="#476C49"/>
                            <path d="M57.21 17.1C56.6633 17.1 56.16 17.0133 55.7 16.84C55.2467 16.66 54.85 16.41 54.51 16.09C54.17 15.7633 53.9067 15.38 53.72 14.94C53.5333 14.5 53.44 14.02 53.44 13.5C53.44 12.98 53.5333 12.5 53.72 12.06C53.9067 11.62 54.17 11.24 54.51 10.92C54.8567 10.5933 55.26 10.3433 55.72 10.17C56.18 9.99 56.6833 9.9 57.23 9.9C57.8233 9.9 58.3567 9.99667 58.83 10.19C59.31 10.3833 59.7133 10.6667 60.04 11.04L59.22 11.84C58.9467 11.5667 58.65 11.3667 58.33 11.24C58.0167 11.1067 57.67 11.04 57.29 11.04C56.9233 11.04 56.5833 11.1 56.27 11.22C55.9567 11.34 55.6867 11.51 55.46 11.73C55.2333 11.95 55.0567 12.21 54.93 12.51C54.81 12.81 54.75 13.14 54.75 13.5C54.75 13.8533 54.81 14.18 54.93 14.48C55.0567 14.78 55.2333 15.0433 55.46 15.27C55.6867 15.49 55.9533 15.66 56.26 15.78C56.5667 15.9 56.9067 15.96 57.28 15.96C57.6267 15.96 57.96 15.9067 58.28 15.8C58.6067 15.6867 58.9167 15.5 59.21 15.24L59.95 16.21C59.5833 16.5033 59.1567 16.7267 58.67 16.88C58.19 17.0267 57.7033 17.1 57.21 17.1ZM58.72 16.04V13.42H59.95V16.21L58.72 16.04ZM61.6646 17V10H64.5446C65.1646 10 65.6946 10.1 66.1346 10.3C66.5813 10.5 66.9246 10.7867 67.1646 11.16C67.4046 11.5333 67.5246 11.9767 67.5246 12.49C67.5246 13.0033 67.4046 13.4467 67.1646 13.82C66.9246 14.1867 66.5813 14.47 66.1346 14.67C65.6946 14.8633 65.1646 14.96 64.5446 14.96H62.3846L62.9646 14.37V17H61.6646ZM66.2446 17L64.4746 14.46H65.8646L67.6446 17H66.2446ZM62.9646 14.51L62.3846 13.89H64.4846C65.0579 13.89 65.4879 13.7667 65.7746 13.52C66.0679 13.2733 66.2146 12.93 66.2146 12.49C66.2146 12.0433 66.0679 11.7 65.7746 11.46C65.4879 11.22 65.0579 11.1 64.4846 11.1H62.3846L62.9646 10.46V14.51ZM70.1791 12.91H73.6591V13.98H70.1791V12.91ZM70.2791 15.91H74.2291V17H68.9791V10H74.0891V11.09H70.2791V15.91ZM74.6883 17L77.8383 10H79.1183L82.2783 17H80.9183L78.2083 10.69H78.7283L76.0283 17H74.6883ZM76.1383 15.38L76.4883 14.36H80.2683L80.6183 15.38H76.1383ZM84.237 17V11.1H81.917V10H87.857V11.1H85.537V17H84.237ZM53.94 29V22H56.82C57.44 22 57.97 22.1 58.41 22.3C58.8567 22.5 59.2 22.7867 59.44 23.16C59.68 23.5333 59.8 23.9767 59.8 24.49C59.8 25.0033 59.68 25.4467 59.44 25.82C59.2 26.1933 58.8567 26.48 58.41 26.68C57.97 26.88 57.44 26.98 56.82 26.98H54.66L55.24 26.37V29H53.94ZM55.24 26.51L54.66 25.88H56.76C57.3333 25.88 57.7633 25.76 58.05 25.52C58.3433 25.2733 58.49 24.93 58.49 24.49C58.49 24.0433 58.3433 23.7 58.05 23.46C57.7633 23.22 57.3333 23.1 56.76 23.1H54.66L55.24 22.46V26.51ZM62.2982 24.91H65.7782V25.98H62.2982V24.91ZM62.3982 27.91H66.3482V29H61.0982V22H66.2082V23.09H62.3982V27.91ZM71.0774 29.1C70.5308 29.1 70.0274 29.01 69.5674 28.83C69.1074 28.65 68.7074 28.4 68.3674 28.08C68.0274 27.7533 67.7641 27.3733 67.5774 26.94C67.3908 26.5 67.2974 26.02 67.2974 25.5C67.2974 24.98 67.3908 24.5033 67.5774 24.07C67.7641 23.63 68.0274 23.25 68.3674 22.93C68.7074 22.6033 69.1074 22.35 69.5674 22.17C70.0274 21.99 70.5274 21.9 71.0674 21.9C71.6141 21.9 72.1141 21.99 72.5674 22.17C73.0274 22.35 73.4274 22.6033 73.7674 22.93C74.1074 23.25 74.3708 23.63 74.5574 24.07C74.7441 24.5033 74.8374 24.98 74.8374 25.5C74.8374 26.02 74.7441 26.5 74.5574 26.94C74.3708 27.38 74.1074 27.76 73.7674 28.08C73.4274 28.4 73.0274 28.65 72.5674 28.83C72.1141 29.01 71.6174 29.1 71.0774 29.1ZM71.0674 27.96C71.4208 27.96 71.7474 27.9 72.0474 27.78C72.3474 27.66 72.6074 27.49 72.8274 27.27C73.0474 27.0433 73.2174 26.7833 73.3374 26.49C73.4641 26.19 73.5274 25.86 73.5274 25.5C73.5274 25.14 73.4641 24.8133 73.3374 24.52C73.2174 24.22 73.0474 23.96 72.8274 23.74C72.6074 23.5133 72.3474 23.34 72.0474 23.22C71.7474 23.1 71.4208 23.04 71.0674 23.04C70.7141 23.04 70.3874 23.1 70.0874 23.22C69.7941 23.34 69.5341 23.5133 69.3074 23.74C69.0874 23.96 68.9141 24.22 68.7874 24.52C68.6674 24.8133 68.6074 25.14 68.6074 25.5C68.6074 25.8533 68.6674 26.18 68.7874 26.48C68.9141 26.78 69.0874 27.0433 69.3074 27.27C69.5274 27.49 69.7874 27.66 70.0874 27.78C70.3874 27.9 70.7141 27.96 71.0674 27.96ZM76.2154 29V22H79.0954C79.7154 22 80.2454 22.1 80.6854 22.3C81.1321 22.5 81.4754 22.7867 81.7154 23.16C81.9554 23.5333 82.0754 23.9767 82.0754 24.49C82.0754 25.0033 81.9554 25.4467 81.7154 25.82C81.4754 26.1933 81.1321 26.48 80.6854 26.68C80.2454 26.88 79.7154 26.98 79.0954 26.98H76.9354L77.5154 26.37V29H76.2154ZM77.5154 26.51L76.9354 25.88H79.0354C79.6087 25.88 80.0387 25.76 80.3254 25.52C80.6187 25.2733 80.7654 24.93 80.7654 24.49C80.7654 24.0433 80.6187 23.7 80.3254 23.46C80.0387 23.22 79.6087 23.1 79.0354 23.1H76.9354L77.5154 22.46V26.51ZM83.3736 29V22H84.6736V27.9H88.3336V29H83.3736ZM90.5599 24.91H94.0399V25.98H90.5599V24.91ZM90.6599 27.91H94.6099V29H89.3599V22H94.4699V23.09H90.6599V27.91Z" fill="url(#paint1_linear_5348_692)"/>
                            <defs>
                                <linearGradient id="paint0_linear_5348_692" x1="23.8867" y1="0" x2="23.8867" y2="31.2332" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#53A956"/>
                                    <stop offset="1" stop-color="#3E3E3E"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_5348_692" x1="75" y1="7" x2="75" y2="32" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#53A556"/>
                                    <stop offset="1" stop-color="#3F4240"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </a>
                    <a href="https://www.ihornikolenko.com/" target="_blank" class="partners-slider__card swiper-slide">
                        <img src="\images\Partners\ihornikolenko.png" alt="ihornikolenko" loading="lazy" style="max-height:55px">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
