@extends('layouts.app')

@section('title', 'Main')

@section('content')
    <div class="section section--main-title relative">
        <div class="container">
            <div class="text text--size-hg text--italic title--color-white _mb-lg">
                Aid to Ukraine made transparent
            </div>
            <a href="https://www.youtube.com/@aidmonitor/featured" target="_blank" class="video__btn">
                <div class="_flex inline-flex _items-center"
                     {{-- x-data="Alpine.plugins.openModal('popup.home-video-popup')"
                     @click="open" --}}
                     >
                    <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg"><circle class="circle" cx="31" cy="31" r="30" fill="url(#paint0_linear_6294_896)" fill-opacity="0.6" stroke-width="2"/><path class="triangle" d="M23.9131 39.957V22.0439L38.9566 31.0005L23.9131 39.957Z" fill="white"/><defs><linearGradient id="paint0_linear_6294_896" x1="31" y1="0" x2="31" y2="62" gradientUnits="userSpaceOnUse"><stop stop-color="#4E82E8"/><stop offset="1" stop-color="#2457BA"/></linearGradient></defs></svg>

                    <span>{{ __('pages.How it works') }}</span>
                </div>
            </a>
        </div>
    </div>

    <svg class="road-map" width="1346" height="400" viewBox="0 0 1346 400" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1_7087_607" maskUnits="userSpaceOnUse" x="162" y="163" width="90" height="89" fill="black">
            <rect fill="white" x="162" y="163" width="90" height="89"/>
            <path d="M207 166L205.118 169.816L200.909 170.428L203.955 173.399L203.236 177.594L207 175.614L210.764 177.594L210.045 173.399L213.091 170.429L208.882 169.816L207 166ZM189.302 171.273L187.42 175.089L183.211 175.701L186.257 178.672L185.538 182.867L189.302 180.887L193.067 182.867L192.347 178.672L195.393 175.701L191.184 175.089L189.302 171.273ZM224.698 171.273L222.816 175.089L218.607 175.701L221.653 178.672L220.934 182.867L224.698 180.887L228.462 182.867L227.743 178.672L230.789 175.701L226.58 175.089L224.698 171.273ZM175.894 184.777L174.012 188.594L169.803 189.206L172.849 192.176L172.13 196.372L175.894 194.391L179.658 196.372L178.939 192.176L181.984 189.206L177.776 188.594L175.894 184.777ZM238.107 184.777L236.224 188.594L232.016 189.206L235.061 192.176L234.342 196.372L238.107 194.391L241.87 196.372L241.151 192.176L244.197 189.206L239.988 188.593L238.107 184.777ZM171.091 202.502L169.209 206.318L165 206.93L168.046 209.901L167.327 214.096L171.091 212.116L174.855 214.096L174.136 209.901L177.181 206.93L172.973 206.318L171.091 202.502ZM242.91 202.502L241.027 206.318L236.819 206.93L239.864 209.901L239.145 214.096L242.91 212.116L246.674 214.096L245.955 209.901L249 206.93L244.791 206.318L242.91 202.502ZM175.894 220.508L174.012 224.324L169.803 224.936L172.849 227.907L172.13 232.102L175.894 230.121L179.658 232.102L178.939 227.907L181.984 224.937L177.776 224.324L175.894 220.508ZM238.107 220.508L236.224 224.324L232.016 224.937L235.061 227.907L234.342 232.102L238.107 230.121L241.87 232.102L241.152 227.907L244.197 224.937L239.988 224.324L238.107 220.508ZM189.302 233.676L187.42 237.492L183.211 238.105L186.257 241.075L185.538 245.271L189.302 243.29L193.067 245.271L192.347 241.075L195.393 238.105L191.184 237.492L189.302 233.676ZM224.698 233.676L222.816 237.492L218.607 238.105L221.653 241.075L220.934 245.271L224.698 243.29L228.462 245.271L227.743 241.075L230.788 238.105L226.58 237.492L224.698 233.676ZM206.965 238.406L205.083 242.222L200.874 242.834L203.92 245.805L203.201 250L203.278 249.959L203.271 250L207 248.038L210.729 250L210.722 249.959L210.799 250L210.081 245.805L213.126 242.834L208.917 242.222L207.035 238.406L207 238.477L206.965 238.406Z"/>
        </mask>

        <path class="path path--1" d="M1.5 207.051C1.5 207.051 64.7138 160.608 121.8 163.189C178.886 165.769 198.882 198.02 198.882 198.02"
              stroke="#255AB5" stroke-width="2" stroke-dasharray="20 20"/>
        <path class="path path--2" d="M429.161 260.911C429.161 260.911 351.434 310.579 294.993 284.777C238.552 258.976 210.815 220.428 210.815 220.428"
              stroke="#255AB5" stroke-width="2" stroke-dasharray="20 20"/>
        <path class="path path--3" d="M506.245 169.961C506.245 169.961 474.636 226.725 450.506 247.688" stroke="#255AB5" stroke-width="2"
              stroke-dasharray="20 20"/>
        <path class="path path--4" d="M716.771 119.213C716.771 119.213 599.537 54.2778 520.74 148.679" stroke="#255AB5" stroke-width="2"
              stroke-dasharray="20 20"/>
        <path class="path path--5" d="M876.494 268.329C876.494 268.329 808.121 177.702 739.443 131.046" stroke="#255AB5" stroke-width="2"
              stroke-dasharray="20 20"/>
        <path class="path path--6" d="M981.719 371.393C981.719 371.393 932.451 338.438 890.966 288.004" stroke="#255AB5" stroke-width="2"
              stroke-dasharray="20 20"/>
        <path class="path path--7" d="M1179.98 248.979C1179.98 248.979 1127.41 436.685 1003.57 384.115" stroke="#255AB5" stroke-width="2"
              stroke-dasharray="20 20"/>
        <path class="path path--8" d="M1257.39 62.8856C1257.39 62.8856 1216.11 132.227 1188.05 226.08" stroke="#255AB5" stroke-width="2"
              stroke-dasharray="20 20"/>

        <path class="star star--1" d="M207 166L205.118 169.816L200.909 170.428L203.955 173.399L203.236 177.594L207 175.614L210.764 177.594L210.045 173.399L213.091 170.429L208.882 169.816L207 166ZM189.302 171.273L187.42 175.089L183.211 175.701L186.257 178.672L185.538 182.867L189.302 180.887L193.067 182.867L192.347 178.672L195.393 175.701L191.184 175.089L189.302 171.273ZM224.698 171.273L222.816 175.089L218.607 175.701L221.653 178.672L220.934 182.867L224.698 180.887L228.462 182.867L227.743 178.672L230.789 175.701L226.58 175.089L224.698 171.273ZM175.894 184.777L174.012 188.594L169.803 189.206L172.849 192.176L172.13 196.372L175.894 194.391L179.658 196.372L178.939 192.176L181.984 189.206L177.776 188.594L175.894 184.777ZM238.107 184.777L236.224 188.594L232.016 189.206L235.061 192.176L234.342 196.372L238.107 194.391L241.87 196.372L241.151 192.176L244.197 189.206L239.988 188.593L238.107 184.777ZM171.091 202.502L169.209 206.318L165 206.93L168.046 209.901L167.327 214.096L171.091 212.116L174.855 214.096L174.136 209.901L177.181 206.93L172.973 206.318L171.091 202.502ZM242.91 202.502L241.027 206.318L236.819 206.93L239.864 209.901L239.145 214.096L242.91 212.116L246.674 214.096L245.955 209.901L249 206.93L244.791 206.318L242.91 202.502ZM175.894 220.508L174.012 224.324L169.803 224.936L172.849 227.907L172.13 232.102L175.894 230.121L179.658 232.102L178.939 227.907L181.984 224.937L177.776 224.324L175.894 220.508ZM238.107 220.508L236.224 224.324L232.016 224.937L235.061 227.907L234.342 232.102L238.107 230.121L241.87 232.102L241.152 227.907L244.197 224.937L239.988 224.324L238.107 220.508ZM189.302 233.676L187.42 237.492L183.211 238.105L186.257 241.075L185.538 245.271L189.302 243.29L193.067 245.271L192.347 241.075L195.393 238.105L191.184 237.492L189.302 233.676ZM224.698 233.676L222.816 237.492L218.607 238.105L221.653 241.075L220.934 245.271L224.698 243.29L228.462 245.271L227.743 241.075L230.788 238.105L226.58 237.492L224.698 233.676ZM206.965 238.406L205.083 242.222L200.874 242.834L203.92 245.805L203.201 250L203.278 249.959L203.271 250L207 248.038L210.729 250L210.722 249.959L210.799 250L210.081 245.805L213.126 242.834L208.917 242.222L207.035 238.406L207 238.477L206.965 238.406Z"
              fill="#F7CE46"/>
        <path class="star star--1" d="M207 166L205.118 169.816L200.909 170.428L203.955 173.399L203.236 177.594L207 175.614L210.764 177.594L210.045 173.399L213.091 170.429L208.882 169.816L207 166ZM189.302 171.273L187.42 175.089L183.211 175.701L186.257 178.672L185.538 182.867L189.302 180.887L193.067 182.867L192.347 178.672L195.393 175.701L191.184 175.089L189.302 171.273ZM224.698 171.273L222.816 175.089L218.607 175.701L221.653 178.672L220.934 182.867L224.698 180.887L228.462 182.867L227.743 178.672L230.789 175.701L226.58 175.089L224.698 171.273ZM175.894 184.777L174.012 188.594L169.803 189.206L172.849 192.176L172.13 196.372L175.894 194.391L179.658 196.372L178.939 192.176L181.984 189.206L177.776 188.594L175.894 184.777ZM238.107 184.777L236.224 188.594L232.016 189.206L235.061 192.176L234.342 196.372L238.107 194.391L241.87 196.372L241.151 192.176L244.197 189.206L239.988 188.593L238.107 184.777ZM171.091 202.502L169.209 206.318L165 206.93L168.046 209.901L167.327 214.096L171.091 212.116L174.855 214.096L174.136 209.901L177.181 206.93L172.973 206.318L171.091 202.502ZM242.91 202.502L241.027 206.318L236.819 206.93L239.864 209.901L239.145 214.096L242.91 212.116L246.674 214.096L245.955 209.901L249 206.93L244.791 206.318L242.91 202.502ZM175.894 220.508L174.012 224.324L169.803 224.936L172.849 227.907L172.13 232.102L175.894 230.121L179.658 232.102L178.939 227.907L181.984 224.937L177.776 224.324L175.894 220.508ZM238.107 220.508L236.224 224.324L232.016 224.937L235.061 227.907L234.342 232.102L238.107 230.121L241.87 232.102L241.152 227.907L244.197 224.937L239.988 224.324L238.107 220.508ZM189.302 233.676L187.42 237.492L183.211 238.105L186.257 241.075L185.538 245.271L189.302 243.29L193.067 245.271L192.347 241.075L195.393 238.105L191.184 237.492L189.302 233.676ZM224.698 233.676L222.816 237.492L218.607 238.105L221.653 241.075L220.934 245.271L224.698 243.29L228.462 245.271L227.743 241.075L230.788 238.105L226.58 237.492L224.698 233.676ZM206.965 238.406L205.083 242.222L200.874 242.834L203.92 245.805L203.201 250L203.278 249.959L203.271 250L207 248.038L210.729 250L210.722 249.959L210.799 250L210.081 245.805L213.126 242.834L208.917 242.222L207.035 238.406L207 238.477L206.965 238.406Z"
              stroke="#255AB5" stroke-width="2" mask="url(#path-1-outside-1_7087_607)"/>

        <circle class="circle circle--1" cx="206.74" cy="209.792" r="12.8683" transform="rotate(20.8744 206.74 209.792)" stroke="#255AB5"
                stroke-width="2"/>
        <circle class="circle circle--1" cx="206.823" cy="209.833" r="7.74046" transform="rotate(20.8744 206.823 209.833)" fill="white"
                stroke="#255AB5" stroke-width="2"/>
        <circle class="circle circle--2" cx="439.599" cy="254.945" r="12.8683" transform="rotate(20.8744 439.599 254.945)" stroke="#255AB5"
                stroke-width="2"/>
        <circle class="circle circle--2" cx="439.683" cy="254.986" r="7.74046" transform="rotate(20.8744 439.683 254.986)" fill="white"
                stroke="#255AB5" stroke-width="2"/>
        <circle class="circle circle--3" cx="513.778" cy="159.479" r="12.8683" transform="rotate(20.8744 513.778 159.479)" stroke="#255AB5"
                stroke-width="2"/>
        <circle class="circle circle--3" cx="513.862" cy="159.52" r="7.74046" transform="rotate(20.8744 513.862 159.52)" fill="white"
                stroke="#255AB5" stroke-width="2"/>
        <circle class="circle circle--4" cx="727.93" cy="125.293" r="12.8683" transform="rotate(20.8744 727.93 125.293)" stroke="#255AB5"
                stroke-width="2"/>
        <circle class="circle circle--4" cx="728.015" cy="125.333" r="7.74046" transform="rotate(20.8744 728.015 125.333)" fill="white"
                stroke="#255AB5" stroke-width="2"/>
        <circle class="circle circle--5" cx="884.674" cy="278.811" r="12.8683" transform="rotate(20.8744 884.674 278.811)" stroke="#255AB5"
                stroke-width="2"/>
        <circle class="circle circle--5" cx="884.758" cy="278.853" r="7.74046" transform="rotate(20.8744 884.758 278.853)" fill="white"
                stroke="#255AB5" stroke-width="2"/>
        <circle class="circle circle--6" cx="991.752" cy="376.858" r="12.8683" transform="rotate(20.8744 991.752 376.858)" stroke="#255AB5"
                stroke-width="2"/>
        <circle class="circle circle--6" cx="991.836" cy="376.899" r="7.74046" transform="rotate(20.8744 991.836 376.899)" fill="white"
                stroke="#255AB5" stroke-width="2"/>
        <circle class="circle circle--7" cx="1183.33" cy="236.884" r="12.8683" transform="rotate(20.8744 1183.33 236.884)" stroke="#255AB5"
                stroke-width="2"/>
        <circle class="circle circle--7" cx="1183.41" cy="236.926" r="7.74046" transform="rotate(20.8744 1183.41 236.926)" fill="white"
                stroke="#255AB5" stroke-width="2"/>
        <circle class="circle circle--8" cx="1265.2" cy="49.8868" r="16.416" transform="rotate(20.8744 1265.2 49.8868)" stroke="#255AB5"
                stroke-width="2"/>
        <circle class="circle circle--8" cx="1265.34" cy="49.9462" r="9.96565" transform="rotate(20.8744 1265.34 49.9462)" fill="white"
                stroke="#255AB5" stroke-width="2"/>

        <g class="city city--1" filter="url(#filter0_d_7087_607)">
            <path d="M260.67 198.42L260.66 200H251.83V185.67H260.66V187.25H253.77V192.01H259.35V193.53H253.77V198.42H260.67ZM271.453 189.87V200H270.393C270.14 200 269.98 199.877 269.913 199.63L269.773 198.54C269.333 199.027 268.84 199.42 268.293 199.72C267.747 200.013 267.12 200.16 266.413 200.16C265.86 200.16 265.37 200.07 264.943 199.89C264.523 199.703 264.17 199.443 263.883 199.11C263.597 198.777 263.38 198.373 263.233 197.9C263.093 197.427 263.023 196.903 263.023 196.33V189.87H264.803V196.33C264.803 197.097 264.977 197.69 265.323 198.11C265.677 198.53 266.213 198.74 266.933 198.74C267.46 198.74 267.95 198.617 268.403 198.37C268.863 198.117 269.287 197.77 269.673 197.33V189.87H271.453ZM276.566 191.9C276.886 191.207 277.279 190.667 277.746 190.28C278.212 189.887 278.782 189.69 279.456 189.69C279.669 189.69 279.872 189.713 280.066 189.76C280.266 189.807 280.442 189.88 280.596 189.98L280.466 191.31C280.426 191.477 280.326 191.56 280.166 191.56C280.072 191.56 279.936 191.54 279.756 191.5C279.576 191.46 279.372 191.44 279.146 191.44C278.826 191.44 278.539 191.487 278.286 191.58C278.039 191.673 277.816 191.813 277.616 192C277.422 192.18 277.246 192.407 277.086 192.68C276.932 192.947 276.792 193.253 276.666 193.6V200H274.876V189.87H275.896C276.089 189.87 276.222 189.907 276.296 189.98C276.369 190.053 276.419 190.18 276.446 190.36L276.566 191.9ZM286.621 189.71C287.361 189.71 288.027 189.833 288.621 190.08C289.214 190.327 289.721 190.677 290.141 191.13C290.561 191.583 290.881 192.133 291.101 192.78C291.327 193.42 291.441 194.137 291.441 194.93C291.441 195.73 291.327 196.45 291.101 197.09C290.881 197.73 290.561 198.277 290.141 198.73C289.721 199.183 289.214 199.533 288.621 199.78C288.027 200.02 287.361 200.14 286.621 200.14C285.874 200.14 285.201 200.02 284.601 199.78C284.007 199.533 283.501 199.183 283.081 198.73C282.661 198.277 282.337 197.73 282.111 197.09C281.891 196.45 281.781 195.73 281.781 194.93C281.781 194.137 281.891 193.42 282.111 192.78C282.337 192.133 282.661 191.583 283.081 191.13C283.501 190.677 284.007 190.327 284.601 190.08C285.201 189.833 285.874 189.71 286.621 189.71ZM286.621 198.75C287.621 198.75 288.367 198.417 288.861 197.75C289.354 197.077 289.601 196.14 289.601 194.94C289.601 193.733 289.354 192.793 288.861 192.12C288.367 191.447 287.621 191.11 286.621 191.11C286.114 191.11 285.671 191.197 285.291 191.37C284.917 191.543 284.604 191.793 284.351 192.12C284.104 192.447 283.917 192.85 283.791 193.33C283.671 193.803 283.611 194.34 283.611 194.94C283.611 196.14 283.857 197.077 284.351 197.75C284.851 198.417 285.607 198.75 286.621 198.75ZM296.088 197.56C296.415 198 296.772 198.31 297.158 198.49C297.545 198.67 297.978 198.76 298.458 198.76C299.405 198.76 300.132 198.423 300.638 197.75C301.145 197.077 301.398 196.117 301.398 194.87C301.398 194.21 301.338 193.643 301.218 193.17C301.105 192.697 300.938 192.31 300.718 192.01C300.498 191.703 300.228 191.48 299.908 191.34C299.588 191.2 299.225 191.13 298.818 191.13C298.238 191.13 297.728 191.263 297.288 191.53C296.855 191.797 296.455 192.173 296.088 192.66V197.56ZM295.998 191.44C296.425 190.913 296.918 190.49 297.478 190.17C298.038 189.85 298.678 189.69 299.398 189.69C299.985 189.69 300.515 189.803 300.988 190.03C301.462 190.25 301.865 190.58 302.198 191.02C302.532 191.453 302.788 191.993 302.968 192.64C303.148 193.287 303.238 194.03 303.238 194.87C303.238 195.617 303.138 196.313 302.938 196.96C302.738 197.6 302.448 198.157 302.068 198.63C301.695 199.097 301.235 199.467 300.688 199.74C300.148 200.007 299.538 200.14 298.858 200.14C298.238 200.14 297.705 200.037 297.258 199.83C296.818 199.617 296.428 199.323 296.088 198.95V203.43H294.298V189.87H295.368C295.622 189.87 295.778 189.993 295.838 190.24L295.998 191.44ZM312.889 193.83C312.889 193.417 312.829 193.04 312.709 192.7C312.596 192.353 312.426 192.057 312.199 191.81C311.979 191.557 311.709 191.363 311.389 191.23C311.069 191.09 310.706 191.02 310.299 191.02C309.446 191.02 308.769 191.27 308.269 191.77C307.776 192.263 307.469 192.95 307.349 193.83H312.889ZM314.329 198.58C314.109 198.847 313.846 199.08 313.539 199.28C313.233 199.473 312.903 199.633 312.549 199.76C312.203 199.887 311.843 199.98 311.469 200.04C311.096 200.107 310.726 200.14 310.359 200.14C309.659 200.14 309.013 200.023 308.419 199.79C307.833 199.55 307.323 199.203 306.889 198.75C306.463 198.29 306.129 197.723 305.889 197.05C305.649 196.377 305.529 195.603 305.529 194.73C305.529 194.023 305.636 193.363 305.849 192.75C306.069 192.137 306.383 191.607 306.789 191.16C307.196 190.707 307.693 190.353 308.279 190.1C308.866 189.84 309.526 189.71 310.259 189.71C310.866 189.71 311.426 189.813 311.939 190.02C312.459 190.22 312.906 190.513 313.279 190.9C313.659 191.28 313.956 191.753 314.169 192.32C314.383 192.88 314.489 193.52 314.489 194.24C314.489 194.52 314.459 194.707 314.399 194.8C314.339 194.893 314.226 194.94 314.059 194.94H307.289C307.309 195.58 307.396 196.137 307.549 196.61C307.709 197.083 307.929 197.48 308.209 197.8C308.489 198.113 308.823 198.35 309.209 198.51C309.596 198.663 310.029 198.74 310.509 198.74C310.956 198.74 311.339 198.69 311.659 198.59C311.986 198.483 312.266 198.37 312.499 198.25C312.733 198.13 312.926 198.02 313.079 197.92C313.239 197.813 313.376 197.76 313.489 197.76C313.636 197.76 313.749 197.817 313.829 197.93L314.329 198.58Z"
                  fill="white"/>
        </g>
        <g class="city city--3" filter="url(#filter1_d_7087_607)">
            <path d="M542.96 165.37V167H534.83V152.67H536.76V165.37H542.96ZM552.128 156.87L547.998 167H546.398L542.268 156.87H543.718C543.864 156.87 543.984 156.907 544.078 156.98C544.171 157.053 544.234 157.14 544.268 157.24L546.838 163.76C546.918 164.007 546.988 164.247 547.048 164.48C547.108 164.713 547.164 164.947 547.218 165.18C547.271 164.947 547.328 164.713 547.388 164.48C547.448 164.247 547.521 164.007 547.608 163.76L550.208 157.24C550.248 157.133 550.314 157.047 550.408 156.98C550.501 156.907 550.611 156.87 550.738 156.87H552.128ZM556.24 156.87V167H554.46V156.87H556.24ZM556.62 153.69C556.62 153.863 556.583 154.027 556.51 154.18C556.443 154.327 556.35 154.46 556.23 154.58C556.117 154.693 555.98 154.783 555.82 154.85C555.667 154.917 555.503 154.95 555.33 154.95C555.157 154.95 554.993 154.917 554.84 154.85C554.693 154.783 554.563 154.693 554.45 154.58C554.337 154.46 554.247 154.327 554.18 154.18C554.113 154.027 554.08 153.863 554.08 153.69C554.08 153.517 554.113 153.353 554.18 153.2C554.247 153.04 554.337 152.903 554.45 152.79C554.563 152.67 554.693 152.577 554.84 152.51C554.993 152.443 555.157 152.41 555.33 152.41C555.503 152.41 555.667 152.443 555.82 152.51C555.98 152.577 556.117 152.67 556.23 152.79C556.35 152.903 556.443 153.04 556.51 153.2C556.583 153.353 556.62 153.517 556.62 153.69ZM568.445 156.87L564.315 167H562.715L558.585 156.87H560.035C560.181 156.87 560.301 156.907 560.395 156.98C560.488 157.053 560.551 157.14 560.585 157.24L563.155 163.76C563.235 164.007 563.305 164.247 563.365 164.48C563.425 164.713 563.481 164.947 563.535 165.18C563.588 164.947 563.645 164.713 563.705 164.48C563.765 164.247 563.838 164.007 563.925 163.76L566.525 157.24C566.565 157.133 566.631 157.047 566.725 156.98C566.818 156.907 566.928 156.87 567.055 156.87H568.445Z"
                  fill="white"/>
        </g>
        <g class="city city--4" filter="url(#filter3_d_7087_607)">
            <path d="M749.76 107.95H750.49C750.743 107.95 750.947 107.92 751.1 107.86C751.253 107.793 751.393 107.683 751.52 107.53L756.29 102.13C756.423 101.957 756.563 101.837 756.71 101.77C756.857 101.703 757.037 101.67 757.25 101.67H758.89L753.43 107.84C753.297 108 753.167 108.133 753.04 108.24C752.92 108.34 752.79 108.423 752.65 108.49C752.83 108.55 752.993 108.64 753.14 108.76C753.287 108.873 753.43 109.023 753.57 109.21L759.27 116H757.59C757.463 116 757.353 115.993 757.26 115.98C757.173 115.96 757.097 115.933 757.03 115.9C756.963 115.86 756.903 115.817 756.85 115.77C756.803 115.717 756.757 115.657 756.71 115.59L751.77 109.9C751.637 109.733 751.493 109.617 751.34 109.55C751.187 109.477 750.953 109.44 750.64 109.44H749.76V116H747.83V101.67H749.76V107.95ZM768.957 105.87L763.307 118.99C763.247 119.123 763.17 119.23 763.077 119.31C762.99 119.39 762.854 119.43 762.667 119.43H761.347L763.197 115.41L759.017 105.87H760.557C760.71 105.87 760.83 105.91 760.917 105.99C761.01 106.063 761.074 106.147 761.107 106.24L763.817 112.62C763.924 112.9 764.014 113.193 764.087 113.5C764.18 113.187 764.28 112.89 764.387 112.61L767.017 106.24C767.057 106.133 767.124 106.047 767.217 105.98C767.317 105.907 767.427 105.87 767.547 105.87H768.957ZM773.01 105.87V116H771.23V105.87H773.01ZM773.39 102.69C773.39 102.863 773.353 103.027 773.28 103.18C773.213 103.327 773.12 103.46 773 103.58C772.886 103.693 772.75 103.783 772.59 103.85C772.436 103.917 772.273 103.95 772.1 103.95C771.926 103.95 771.763 103.917 771.61 103.85C771.463 103.783 771.333 103.693 771.22 103.58C771.106 103.46 771.016 103.327 770.95 103.18C770.883 103.027 770.85 102.863 770.85 102.69C770.85 102.517 770.883 102.353 770.95 102.2C771.016 102.04 771.106 101.903 771.22 101.79C771.333 101.67 771.463 101.577 771.61 101.51C771.763 101.443 771.926 101.41 772.1 101.41C772.273 101.41 772.436 101.443 772.59 101.51C772.75 101.577 772.886 101.67 773 101.79C773.12 101.903 773.213 102.04 773.28 102.2C773.353 102.353 773.39 102.517 773.39 102.69ZM785.214 105.87L781.084 116H779.484L775.354 105.87H776.804C776.951 105.87 777.071 105.907 777.164 105.98C777.258 106.053 777.321 106.14 777.354 106.24L779.924 112.76C780.004 113.007 780.074 113.247 780.134 113.48C780.194 113.713 780.251 113.947 780.304 114.18C780.358 113.947 780.414 113.713 780.474 113.48C780.534 113.247 780.608 113.007 780.694 112.76L783.294 106.24C783.334 106.133 783.401 106.047 783.494 105.98C783.588 105.907 783.698 105.87 783.824 105.87H785.214Z"
                  fill="white"/>
        </g>
        <g class="city city--8" filter="url(#filter2_d_7087_607)">
            <path d="M1196.07 42.84C1196.07 43.9133 1195.9 44.9 1195.56 45.8C1195.22 46.6933 1194.74 47.4633 1194.12 48.11C1193.5 48.7567 1192.75 49.26 1191.88 49.62C1191.01 49.9733 1190.05 50.15 1189 50.15C1187.95 50.15 1186.99 49.9733 1186.12 49.62C1185.25 49.26 1184.51 48.7567 1183.89 48.11C1183.27 47.4633 1182.79 46.6933 1182.45 45.8C1182.11 44.9 1181.94 43.9133 1181.94 42.84C1181.94 41.7667 1182.11 40.7833 1182.45 39.89C1182.79 38.99 1183.27 38.2167 1183.89 37.57C1184.51 36.9167 1185.25 36.41 1186.12 36.05C1186.99 35.69 1187.95 35.51 1189 35.51C1190.05 35.51 1191.01 35.69 1191.88 36.05C1192.75 36.41 1193.5 36.9167 1194.12 37.57C1194.74 38.2167 1195.22 38.99 1195.56 39.89C1195.9 40.7833 1196.07 41.7667 1196.07 42.84ZM1194.08 42.84C1194.08 41.96 1193.96 41.17 1193.72 40.47C1193.48 39.77 1193.14 39.18 1192.7 38.7C1192.26 38.2133 1191.73 37.84 1191.1 37.58C1190.47 37.32 1189.77 37.19 1189 37.19C1188.23 37.19 1187.54 37.32 1186.91 37.58C1186.28 37.84 1185.75 38.2133 1185.3 38.7C1184.86 39.18 1184.52 39.77 1184.28 40.47C1184.04 41.17 1183.92 41.96 1183.92 42.84C1183.92 43.72 1184.04 44.51 1184.28 45.21C1184.52 45.9033 1184.86 46.4933 1185.3 46.98C1185.75 47.46 1186.28 47.83 1186.91 48.09C1187.54 48.3433 1188.23 48.47 1189 48.47C1189.77 48.47 1190.47 48.3433 1191.1 48.09C1191.73 47.83 1192.26 47.46 1192.7 46.98C1193.14 46.4933 1193.48 45.9033 1193.72 45.21C1193.96 44.51 1194.08 43.72 1194.08 42.84ZM1205.49 42.28C1205.16 41.8333 1204.8 41.5233 1204.41 41.35C1204.02 41.17 1203.59 41.08 1203.11 41.08C1202.17 41.08 1201.45 41.4167 1200.94 42.09C1200.43 42.7633 1200.18 43.7233 1200.18 44.97C1200.18 45.63 1200.24 46.1967 1200.35 46.67C1200.46 47.1367 1200.63 47.5233 1200.85 47.83C1201.07 48.13 1201.34 48.35 1201.66 48.49C1201.98 48.63 1202.34 48.7 1202.75 48.7C1203.34 48.7 1203.85 48.5667 1204.28 48.3C1204.72 48.0333 1205.12 47.6567 1205.49 47.17V42.28ZM1207.27 35.27V50H1206.21C1205.96 50 1205.8 49.8767 1205.73 49.63L1205.57 48.4C1205.14 48.92 1204.64 49.34 1204.09 49.66C1203.54 49.98 1202.9 50.14 1202.17 50.14C1201.59 50.14 1201.06 50.03 1200.59 49.81C1200.12 49.5833 1199.71 49.2533 1199.38 48.82C1199.05 48.3867 1198.79 47.8467 1198.61 47.2C1198.43 46.5533 1198.34 45.81 1198.34 44.97C1198.34 44.2233 1198.44 43.53 1198.64 42.89C1198.84 42.2433 1199.13 41.6833 1199.5 41.21C1199.87 40.7367 1200.33 40.3667 1200.87 40.1C1201.42 39.8267 1202.03 39.69 1202.71 39.69C1203.33 39.69 1203.86 39.7967 1204.3 40.01C1204.75 40.2167 1205.14 40.5067 1205.49 40.88V35.27H1207.27ZM1217.46 43.83C1217.46 43.4167 1217.4 43.04 1217.28 42.7C1217.17 42.3533 1217 42.0567 1216.77 41.81C1216.55 41.5567 1216.28 41.3633 1215.96 41.23C1215.64 41.09 1215.28 41.02 1214.87 41.02C1214.02 41.02 1213.34 41.27 1212.84 41.77C1212.35 42.2633 1212.04 42.95 1211.92 43.83H1217.46ZM1218.9 48.58C1218.68 48.8467 1218.42 49.08 1218.11 49.28C1217.8 49.4733 1217.47 49.6333 1217.12 49.76C1216.77 49.8867 1216.41 49.98 1216.04 50.04C1215.67 50.1067 1215.3 50.14 1214.93 50.14C1214.23 50.14 1213.58 50.0233 1212.99 49.79C1212.4 49.55 1211.89 49.2033 1211.46 48.75C1211.03 48.29 1210.7 47.7233 1210.46 47.05C1210.22 46.3767 1210.1 45.6033 1210.1 44.73C1210.1 44.0233 1210.21 43.3633 1210.42 42.75C1210.64 42.1367 1210.95 41.6067 1211.36 41.16C1211.77 40.7067 1212.26 40.3533 1212.85 40.1C1213.44 39.84 1214.1 39.71 1214.83 39.71C1215.44 39.71 1216 39.8133 1216.51 40.02C1217.03 40.22 1217.48 40.5133 1217.85 40.9C1218.23 41.28 1218.53 41.7533 1218.74 42.32C1218.95 42.88 1219.06 43.52 1219.06 44.24C1219.06 44.52 1219.03 44.7067 1218.97 44.8C1218.91 44.8933 1218.8 44.94 1218.63 44.94H1211.86C1211.88 45.58 1211.97 46.1367 1212.12 46.61C1212.28 47.0833 1212.5 47.48 1212.78 47.8C1213.06 48.1133 1213.39 48.35 1213.78 48.51C1214.17 48.6633 1214.6 48.74 1215.08 48.74C1215.53 48.74 1215.91 48.69 1216.23 48.59C1216.56 48.4833 1216.84 48.37 1217.07 48.25C1217.3 48.13 1217.5 48.02 1217.65 47.92C1217.81 47.8133 1217.95 47.76 1218.06 47.76C1218.21 47.76 1218.32 47.8167 1218.4 47.93L1218.9 48.58ZM1227.75 41.54C1227.67 41.6867 1227.54 41.76 1227.38 41.76C1227.28 41.76 1227.16 41.7233 1227.04 41.65C1226.91 41.5767 1226.75 41.4967 1226.57 41.41C1226.39 41.3167 1226.17 41.2333 1225.92 41.16C1225.66 41.08 1225.36 41.04 1225.02 41.04C1224.72 41.04 1224.45 41.08 1224.21 41.16C1223.97 41.2333 1223.76 41.3367 1223.59 41.47C1223.42 41.6033 1223.29 41.76 1223.2 41.94C1223.11 42.1133 1223.07 42.3033 1223.07 42.51C1223.07 42.77 1223.14 42.9867 1223.29 43.16C1223.44 43.3333 1223.64 43.4833 1223.89 43.61C1224.13 43.7367 1224.41 43.85 1224.73 43.95C1225.04 44.0433 1225.36 44.1467 1225.69 44.26C1226.02 44.3667 1226.34 44.4867 1226.66 44.62C1226.97 44.7533 1227.25 44.92 1227.5 45.12C1227.74 45.32 1227.94 45.5667 1228.09 45.86C1228.24 46.1467 1228.32 46.4933 1228.32 46.9C1228.32 47.3667 1228.23 47.8 1228.07 48.2C1227.9 48.5933 1227.65 48.9367 1227.33 49.23C1227 49.5167 1226.6 49.7433 1226.13 49.91C1225.65 50.0767 1225.11 50.16 1224.49 50.16C1223.78 50.16 1223.14 50.0467 1222.57 49.82C1221.99 49.5867 1221.51 49.29 1221.11 48.93L1221.53 48.25C1221.58 48.1633 1221.64 48.0967 1221.72 48.05C1221.79 48.0033 1221.88 47.98 1222 47.98C1222.12 47.98 1222.24 48.0267 1222.38 48.12C1222.51 48.2133 1222.67 48.3167 1222.86 48.43C1223.05 48.5433 1223.28 48.6467 1223.56 48.74C1223.83 48.8333 1224.17 48.88 1224.58 48.88C1224.92 48.88 1225.23 48.8367 1225.49 48.75C1225.75 48.6567 1225.96 48.5333 1226.14 48.38C1226.31 48.2267 1226.44 48.05 1226.52 47.85C1226.6 47.65 1226.65 47.4367 1226.65 47.21C1226.65 46.93 1226.57 46.7 1226.42 46.52C1226.27 46.3333 1226.07 46.1767 1225.83 46.05C1225.58 45.9167 1225.3 45.8033 1224.98 45.71C1224.66 45.61 1224.34 45.5067 1224.01 45.4C1223.68 45.2933 1223.36 45.1733 1223.04 45.04C1222.72 44.9 1222.44 44.7267 1222.2 44.52C1221.95 44.3133 1221.75 44.06 1221.6 43.76C1221.45 43.4533 1221.38 43.0833 1221.38 42.65C1221.38 42.2633 1221.46 41.8933 1221.62 41.54C1221.78 41.18 1222.01 40.8667 1222.32 40.6C1222.62 40.3267 1223 40.11 1223.45 39.95C1223.89 39.79 1224.4 39.71 1224.98 39.71C1225.64 39.71 1226.24 39.8167 1226.77 40.03C1227.3 40.2367 1227.76 40.5233 1228.15 40.89L1227.75 41.54ZM1236.59 45.44C1235.77 45.4667 1235.07 45.5333 1234.49 45.64C1233.92 45.74 1233.45 45.8733 1233.08 46.04C1232.72 46.2067 1232.46 46.4033 1232.29 46.63C1232.13 46.8567 1232.05 47.11 1232.05 47.39C1232.05 47.6567 1232.09 47.8867 1232.18 48.08C1232.27 48.2733 1232.38 48.4333 1232.53 48.56C1232.68 48.68 1232.86 48.77 1233.06 48.83C1233.27 48.8833 1233.49 48.91 1233.72 48.91C1234.03 48.91 1234.32 48.88 1234.58 48.82C1234.84 48.7533 1235.08 48.66 1235.31 48.54C1235.54 48.42 1235.76 48.2767 1235.97 48.11C1236.18 47.9433 1236.39 47.7533 1236.59 47.54V45.44ZM1230.84 41.3C1231.4 40.76 1232 40.3567 1232.65 40.09C1233.3 39.8233 1234.01 39.69 1234.8 39.69C1235.37 39.69 1235.87 39.7833 1236.31 39.97C1236.75 40.1567 1237.12 40.4167 1237.42 40.75C1237.72 41.0833 1237.95 41.4867 1238.1 41.96C1238.25 42.4333 1238.33 42.9533 1238.33 43.52V50H1237.54C1237.37 50 1237.23 49.9733 1237.14 49.92C1237.05 49.86 1236.97 49.7467 1236.92 49.58L1236.72 48.62C1236.45 48.8667 1236.19 49.0867 1235.94 49.28C1235.69 49.4667 1235.42 49.6267 1235.14 49.76C1234.86 49.8867 1234.56 49.9833 1234.24 50.05C1233.93 50.1233 1233.58 50.16 1233.19 50.16C1232.8 50.16 1232.43 50.1067 1232.08 50C1231.73 49.8867 1231.43 49.72 1231.17 49.5C1230.92 49.28 1230.71 49.0033 1230.56 48.67C1230.41 48.33 1230.34 47.93 1230.34 47.47C1230.34 47.07 1230.45 46.6867 1230.67 46.32C1230.89 45.9467 1231.25 45.6167 1231.74 45.33C1232.23 45.0433 1232.88 44.81 1233.67 44.63C1234.46 44.4433 1235.44 44.3367 1236.59 44.31V43.52C1236.59 42.7333 1236.42 42.14 1236.08 41.74C1235.74 41.3333 1235.24 41.13 1234.59 41.13C1234.15 41.13 1233.78 41.1867 1233.48 41.3C1233.19 41.4067 1232.93 41.53 1232.71 41.67C1232.5 41.8033 1232.31 41.9267 1232.15 42.04C1232 42.1467 1231.84 42.2 1231.69 42.2C1231.57 42.2 1231.47 42.17 1231.38 42.11C1231.29 42.0433 1231.22 41.9633 1231.16 41.87L1230.84 41.3Z"
                  fill="white"/>
        </g>
        <defs>
            <filter id="filter0_d_7087_607" x="250.83" y="185.67" width="64.6592" height="19.7598"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                               result="hardAlpha"/>
                <feOffset dy="1"/>
                <feGaussianBlur stdDeviation="0.5"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.0626566 0 0 0 0 0.104167 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_7087_607"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_7087_607" result="shape"/>
            </filter>
            <filter id="filter1_d_7087_607" x="532.83" y="152.41" width="37.6147" height="18.5898"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                               result="hardAlpha"/>
                <feOffset dy="2"/>
                <feGaussianBlur stdDeviation="1"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.0626566 0 0 0 0 0.104167 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_7087_607"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_7087_607" result="shape"/>
            </filter>
            <filter id="filter2_d_7087_607" x="1179.94" y="35.2695" width="60.3892" height="18.8906"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                               result="hardAlpha"/>
                <feOffset dy="2"/>
                <feGaussianBlur stdDeviation="1"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.0626566 0 0 0 0 0.104167 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_7087_607"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_7087_607" result="shape"/>
            </filter>
            <filter id="filter3_d_7087_607" x="741.83" y="97.4102" width="49.3843" height="30.0195"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                               result="hardAlpha"/>
                <feOffset dy="2"/>
                <feGaussianBlur stdDeviation="3"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.0626566 0 0 0 0 0.104167 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_7087_607"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_7087_607" result="shape"/>
            </filter>
        </defs>
    </svg>

    <div class="section section--main-buttons">
        <div class="container">
            <div class="_flex _flex-column _sm:flex-row _items-start">
                <div class="button button--normal button--grey _mb-md _sm:mb-none _mr-df">
                    {{-- /documents-static/AID mobitor - manual.pdf--}}
                    <a href="{{ route('instruction') }}" target="_blank">{{ __('pages.Manual') }}</a>
                </div>

                @widget('registration-button')
            </div>
        </div>
    </div>
    @widget('marketplace-home')
@endsection

@section('after-main-block')
    <div class="section section--overflow _pt-lg _md:pt-hg">
        <div class="container">

            @widget('PartnersSlider')

            {{--@widget('slider')--}}

            @widget('faq')
        </div>
    </div>
@endsection
