<?php
    return [
        'text' => "<p>Із самого початку війни, розв’язаної росією на території України, знайшлося чимало людей у світі, які стали допомагати постраждалим українцям. Велика їм усім шана і подяка!</p>
<p>Проте, нажаль, уже зафіксовані деякі випадки використання такої допомоги як джерела особистого збагачення. Тому низка громадських та благодійних організацій України вирішила створити СИСТЕМУ МОНІТОРИНГУ, яка ЗАПОБІГАЄ подібним зловживанням та УНЕМОЖЛИВЛЮЄ спрямування гуманітарної допомоги не за призначенням. Ми розробили систему, яка відслідковує вантаж на кожному етапі його переміщення – від благодійників до тих, кому він найбільше потрібен.</p>
<p>Наша Система Моніторингу та обліку гуманітарної допомоги, що надходить до України, повністю автоматизована. Зареєструватися у ній може будь-яка українська чи іноземна громадська або благодійна організація, фонд або територіальна громада міста чи села, або у якості донора, або у якості реципієнта. До організацій-реципієнтів є певні вимоги: відсутність пов’язаних із такою організацією фізичних осіб, які знаходяться в санкційних списках, відсутність кримінальних справ тощо. Перевірка проходить автоматично – ми використовуємо сервіс Opendatabot. Система передбачає можливість динамічної оцінки діяльності організацій-реципієнтів, і репутація кожної організації постійно перевіряється. Тож наявність зареєстрованої у Системі організації-реципієнта – це ознака прозорості та високої якості діяльності цієї організації та підтвердження високої довіри до неї.</p>
<p>Гуманітарну допомогу Україні можуть надавати організації та приватні особи, які мають таку можливість. Логістичні рішення дозволяють сформувати вантаж у будь-якій точці світу, будь-якого об’єму та кількості і спрямувати його до отримувача. Донори можуть або надавати допомогу конкретному реципієнту, або самі довільно обирати із зареєстрованих у Системі організацій-реципієнтів. Також Система відслідковує фактичне місцеперебування гуманітарного вантажу (GPS Tracking system). Для цього генерується  унікальний QR-code під час оформлення вантажу організацією-донором,  за ним формуються супроводжувальні документи, ведеться аналітичний облік використання та розподілу вантажу, фіксуються фото- та відео-матеріали.</p>
<p>Українські організації-реципієнти, зареєстровані в Системі, оперують даними про потреби на місцях та мають розгалужену мережу волонтерів. Наявні логістичні рішення дозволяють доставляти вантажі по всій Україні за мінімальний час.</p>
<p>Крім цього, на сайті Системи є посилання на рахунок Національного Банку України, який приймає грошові пожертви.</p>
<p>Ми дякуємо всім, хто зараз допомагає нашій державі боротися з російською навалою: друзі, у нашій Перемозі буде й ваша частка! Україна понад усе!</p>
",
    ];
