<?php
return [
    'Add request' => 'Створити заявку',
    'Registration: ' => 'Реєстрація: ',
    'Save' => 'Зберегти заявку',
    'Application type' => 'Тип заявки',
    'form' => [
        'Own numbering' => 'Власна нумерація',
        'Number in the system' => 'Номер в системі',
        'Publication date' => 'Дата публікації',
        'Application validity date' => 'Дата дії заявки',
        'Published' => 'Опубліковано',
        'Products' => 'Продукти',
        'Description:' => 'Опис:',
        'Product description:' => 'Опис товару:',
        'Contacts' => 'Контакти (за потреби виправити)',
        'Email' => 'Пошта',
        'Phone' => 'Телефон',
        'Social' => 'Соц. мережі',
        'Group product' => 'Група товару',
        'Search' => 'Пошук',
        'All' => 'Всі',
        'Code' => 'Код',
        'No select' => 'Не вибрано',
        'Specify products by code' => 'Вказати товар за кодом',
        'Type organisation' => 'Тип організації',
        'Count' => 'Кількість',
        'Unit of measurement' => 'Одиниця вимірювання',
        'Name product' => 'Назва товару',
        'Enter the parameters to load the text of the application' => 'Введіть параметри для генерації тексту заявки.',
        'Creating an application' => 'Створення заявки',
        'Editing the application' => 'Редагування заявки',
        'Preview' => 'Попередній перегляд',
    ],
    'validate' => [
        'Email' => 'Пошта',
        'Phone' => 'Телефон',
        'Social' => 'Соц. мережі',
        'Description' => 'Опис',
    ],
    'products' => [
        'Name' => 'Назва',
        'Code' => 'Код',
        'Action' => 'Дія',
        'Add' => 'Додати',
        'Delete' => 'Видалити',
    ],
    'type' => [
        'Offer' => 'Пропозиція',
        'Need' => 'Потреба',
    ],
    'dashboard' => [
        'Type' => 'Тип',
        'Own applications' => 'Власні заявки',
        'Product' => 'Товар',
        'Publication date' => 'Дата публікації',
        'Application validity date' => 'Дата дії заявки',
        'Add-ons have not been created yet!' => 'Заявки ще не створені!',
        'Create' => 'Створення',
        'Edit' => 'Редагування',
        'Aid request' => 'Aid request',
        'Application deleted!' => 'Заявку видалено!',
        'Number in the system' => 'Номер у системі',
        'Click on the applicant\'s name to see their message' => 'Натисніть на ім\'я заявника, щоб переглянути його повідомлення',
        'Name' => 'Ім\'я',
        'Email' => 'Пошта',
        'Status' => 'Статус',
        'Message text' => 'Текст повідомлення',
        'Accept' => 'Підтвердити',
        'Refuse' => 'Відхилити',
        'Application preview' => 'Попередній перегляд',
        'Name of the applicant' => 'Ім\'я заявника',
        'Name of the organization' => 'Назва організації',
    ],
    'marketplace' => [
        'Create an application' => 'Створити заявку',
        'We offer' => 'Ми пропонуємо',
        'Required' => 'Потребуємо',
        'Valid until' => 'Дійсна до',
        'Details' => 'Подробиці',
        'Help' => 'Допомога',
        'Apply' => 'Apply',
        'Nothing was found for your request! Try writing it differently' => 'За вашим запитом нічого не знайдено! Спробуйте написати по-іншому.',
        'All category' => 'Всі категорії',
        'All' => 'Всі',
        'Offer' => 'Пропозиції',
        'Need' => 'Потреби',
        'Donor offer' => 'Донорські пропозиції',
        'Recipient requests' => 'Запити реципієнтів',
        'All organisation' => 'Всі організації',
    ],
    'card' => [
        'Product' => 'Товар',
        'Organisation' => 'Організація',
        'Contacts' => 'Контакти',
        'Phone:' => 'Телефон:',
        'Social:' => 'Соц. мережі:',
    ],
    'popup' => [
        'To receive information you need:' =>'Для отримання інформації вам необхідно:',
        'Log in' =>'Зайти',
        'or' =>'або',
        'register' =>'зареєструватися',
        'on this web platform' =>'на цій web-платформі',
        'Or fill out the following form:' =>'Або заповніть наступну форму:',
        'Please describe what you need' =>'Будь ласка, опишіть що Вам потрібно',
        'Confirm' =>'Confirm',
        'Close' =>'Close',
        'Thank you!' => 'Дякуємо!',
        'Your application has been sent' => 'Ваша заявка відправлена.',
        'Name of the applicant' => 'Ім\'я заявника',
        'Name of the organization' => 'Назва організації',
        'Email' => 'Пошта',
    ],
    'search' => [
        'Nothing was found for your request, try to write something else' => 'За вашим запитом нічого не знайдено, спробуйте написати інакше!'
    ],
    'statuses' => [
        'new' => 'Нова',
        'approve' => 'Схвалена',
        'rejected' => 'Відхилена',
    ]
];
