<?php
return [
    'Registration title' => 'Реєстрація',
    'Login' => 'Увійти',
    'Register' => 'Реєстрація',
    'Logout' => 'Вийти',
    'Cabinet' => 'Кабінет',
    'Donor' => 'Донор',
    'General' => 'Основна інформація',
    'Registration' => 'Реєстрація',
    'Address' => 'Адреса',
    'Agent' => 'Користувач',
    'Company information' => 'Інформація про компанію',
    'Restore' => 'Скинути пароль',
    'Restore email subject' => 'Скидання пароля',
    'Restore password message' => 'Щоб скинути пароль, перейдіть за посиланням: ',
    'Restore button' => 'Забули свій пароль?',
    'Success restore password' => 'Ви успішно змінили свій пароль!',
    'send_restore_email' => 'Посилання для скидання пароля було надіслано на вашу електронну пошту!',
    'send_verify_email' => 'Вам надіслано посилання для підтвердження!',
    'No verify email' => 'Електронна адреса не підтверджена!',
    'Charity organization' => 'Благодійна організація',
    'Recipient' => 'Реципієнт',
    'Verify email subject' => 'Підтвердження електронної пошти',
    'Verify email message' => 'Ви успішно зареєструвалися! Щоб підтвердити свою електронну адресу, перейдіть за цим посиланням:',
    'Verify' => 'Підтвердити',
    'Success verify email' => 'Вашу електронну адресу було успішно підтверджено!',
    'acquainted with the public offer contract' => "з <a class=\"_cursor-pointer text--italic\" target=\"_blank\" style=\"border-bottom: 1px solid black;\" href=\":url\">договором публічної оферти</a> ознайомлений",
    'login' => [
      'incorrect' => 'Логін та/або пароль введені неправильно!'
    ],
    'verification' => [
        'sanction' => 'Наявність у санкційних списках',
        'founderRu' => 'Російські бенефіціари',
        'criminalCourts' => 'Кримінальні справи',
    ],
    'form' => [
        'email' => 'Операційна пошта',
        'password' => 'Пароль',
        'password_confirmation' => 'Підтвердження паролю',
        'zip_code' => 'Поштовий індекс',
        'id_code' => 'ЄДРПОУ',
        'Name organisation' => 'Назва організації',
        'country' => 'Країна',
        'city' => 'Місто',
        'street' => 'Вулиця',
        'build' => 'Будинок',
        'name' => 'Повне ім\'я',
        'type_user' => 'Тип користувача',
        'text' => 'Опис організації',
        'text_short' => 'Коротка інформація',
        'photo' => 'Логотип',
        'phone' => 'Телефон',
        'additional_phone' => 'Додатковий телефон',
        'number_cells' => 'Кількість осередків в Україні',
        'website' => 'Сайт',
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'additional_email' => 'Загальнодоступна пошта',
        'messages' => [
            'confirmed_password' => 'Паролі не співпадають',
            'email' => 'Введіть коректну електронну пошту',
            'Email already exists' => 'Електронна пошта вже існує',
            'Email not found' => 'Email не знайдено',
            'Enter valid :attribute!' => 'Введіть корректно :attribute!',
            'required' => [
                'email' => 'Поле Електронна пошта обов\'язкове для заповнення',
                'phone' => 'Поле Телефон обов\'язкове для заповнення',
                'password' => 'Поле Пароль обов\'язкове для заповнення',
                'password_confirmation' => '',
                'zip_code' => 'Поле ЄДРПОУ обов\'язкове для заповнення',
                'name' => 'Поле Назва організації обов\'язкове для заповнення',
                'country' => 'Поле Країна обов\'язкове для заповнення',
                'city' => 'Поле Місто обов\'язкове для заповнення',
                'street' => 'Поле Вулиця обов\'язкове для заповнення',
                'build' => 'Поле Будинок обов\'язкове для заповнення',
                'type_user' => 'Поле Тип користувача обов\'язкове для заповнення',
                'id_code' => 'ЄДРПОУ обов\'язкове для заповнення',
            ],
            'unique' => [
                'id_code' => 'Організація з таким ЄДРПОУ вже зареєстрована!'
            ]
        ],
        'Open information to all users' => 'Відкрита інформація для всіх користувачів'
    ],
    'Warehouse address' => 'Адреса склада',
    'setting' => [
        'Phone for notifications' => 'Телефон для повідомлень',
        'Basic' => 'Базовий',
        'Additional' => 'Додатковий',
        'Public phone' => 'Загальнодоступний телефон',
        'Digital signature of documents using Telegram bot' => 'Цифровий підпис документів за допомогою Telegram боту.',
        'Follow the link to get digital codes' => 'Для отримання цифрових кодів перейдіть за посиланням. ',
        'Telegram login' => 'Логін Telegram',
    ],
    'No organization with such EDRPOU was found!' => 'Організацію з таким ЄДРПОУ не знайдено!',
    'The organization with such EDRPOU is already registered!' => 'Організація з таким ЄДРПОУ вже зареєстрована!',
];
