<?php
return [
    'Approve' => 'Затвердження списку',
    'Acceptance' => 'Прийняття допомоги від',
    'Agent' => 'Надавач',
    'Cargo main' => 'Вантаж',
    'Accept cargo' => 'Прийняти допомогу',
    'New shipment' => 'Нова допомога',
    'Reacceptance' => 'Ви вже прийняли цю допомогу',
    'Got new help' => 'Отримав нову допомогу',
    'Provide assistance to individuals' => 'Надати допомогу фізичній особі',
    'Give help' => 'Передати допомогу',
    'Provide assistance to the organization' => 'Надати допомогу організації',
    'instruction' => 'Ця сторінка необхідна для реєстрації раніше отриманої допомоги. <br> Впливає на рейтинг реципієнта у списку.',
    'history' => [
        'Sender' => 'Відправник',
        'Recipient' => 'Одержувач',
        'See data' => 'Переглянути дані про вантаж',
        'Products' => 'Продукти',
        'Photo' => 'Фотографії',
        'Video' => 'Відео',
        'Documents' => 'Документи',
        'Physical' => 'Людина',
        'No end date' => 'в процесі',
        'Acts' => 'Акти',
        'Files' => 'Файли',
        'Videos' => 'Видео',
    ],
    'form' => [
        'Address' => 'Адреса',
        'Addressee' => 'Адресат',
        'Send to' => 'Надіслати до',
        'Video' => 'Відео',
        'Photo' => 'Фото',
        'Download (webp, jpg, png)' => 'Завантажити (webp, jpg, png)',
        'Documents' => 'Документи',
        'recipient' => 'Одержувач',
        'Recipient' => 'Одержувач',
        'Products' => 'Продукти',
        'categories' => 'Категорія',
        'Donor' => 'Донор',
        'Not selected' => 'Не вибрано',
        'Add new' => 'Додати нового',
        'messages' => [
            'product' => 'Заповніть продукт',
            'photos' => 'Неправильний тип',
            'video' => 'Неправильний тип',
            'document' => 'Неправильний тип',
            'recipient required' => 'Виберіть одержувача!',
        ],
        'confirmSms' => 'Даний Акт підписується Сторонами шляхом введення одноразового ідентифікатора (як аналог власноручного підпису є підтвердженням особи), який є у вигляді коду, отриманого на телефонний номер.',
        'Sms code' => 'Sms code',
        'Error sms code' => 'Помилка коду, спробуйте ще раз',
        'No phone' => 'Телефон не заповнено! Перейдіть до налаштування профілю.',
        'The document has been successfully signed!' => 'Документ успішно підписано!',
    ],
    'products' => [
        'name' => 'Назва',
        'quantity' => 'Кількість',
        'code' => 'Код товару',
        'type' => 'Тип',
        'volume' => 'Кількість місць',
        'KG' => 'кг',
        'PIECES' => 'шт',
        'LITERS' => 'л',
        'Name' => 'Ім\'я',
        'Units' => 'Одиниця вимірювання',
        'Received' => 'Отримано',
        'Amount' => 'Кількість',
        'Residue' => 'Залишок'
    ],
    'transfer' => [
        'SENDING' => 'Відправлення',
        'RECEIVING' => 'Отримання',
        'DONATE' => 'Віддана допомога',
    ],
    'donor_form' => [
        'Driver name' => 'Ім\'я водія',
        'Brand car' => 'Марка автомобіля',
        'Licence plate' => 'Номерний знак',
        'Checkpoint' => 'Пункт пропуску',
    ],
    'human_form' => [
        'Full name' => 'Повне ім\'я',
        'Phone' => 'Телефон',
        'passport' => [
            'Series' => 'Серія',
            'Number' => 'Номер',
            'Date' => 'Дата видачі',
            'Issued' => 'Ким виданий',
            'Registration address' => 'Адреса реєстрації',
        ],
        'Organisation' => 'Організація?',
        'Name organisation' => 'Назва організації',
        'Address' => 'Адреса',
        'Id Code' => 'ЄДРПОУ',
        'Responsible person' => 'Відповідальна особа',
    ],
    'statuses' => [
        'New' => 'Нова заявка',
        'List approval' => 'Схвалення списку',
        'List confirmed' => 'Список схвалено',
        'List not confirmed' => 'Список не схвалено ',
        'Sent the goods' => 'Товар надіслано',
        'Delivery not confirmed' => 'Доставка не підтверджена',
        'Delivery confirmed' => 'Доставлено',
    ],
    'Send the list for approval' => 'Надіслати список на затвердження',
    'Accept' => 'Прийняти',
    'Refuse' => 'Відмовитись',
    'Document signature' => 'Підпис документу',
    'Additional product description:' => 'Додатковий опис товару:',
];
