<?php
return [
    'Dashboard' => 'Dashboard',
    'Waiting' =>  'Очікування',
    'New undivided assistance' =>  'Нова безроздільна допомога',
    'In process' => 'В процесі',
    'All done' => 'Все зроблено',
    'Add donor' => 'Додати донора',
    'Passed on | Received | Share' => 'Передано | Отримано | Поділіться',
    'Passed on | Received' => 'Передано | Отримано',
    'Passed on' => 'Передана допомога',
    'We have provided assistance' => 'Ми надали допомогу',
    'Units' => 'Оди-ниці',
    'Close' => 'Закрити',
    'Goods category' => 'Категорія товарів',
    'Amount' => 'Кількість',
    'Residue' => 'Залишок',
    'Online balance' => 'Залишок у мережі',
    'Taken' => 'Взято',
    'Name of recipients' => 'Ім\'я одержувачів',
    'Name of products' => 'Найменування продуктів',
    'Confirm receipt' => 'Підтвердити отримання',
    'Received from' => 'Отримали від:',
    'Assistance received' => 'Отримана допомога',
    'Assistance provided' => 'Надана допомога',
    'Assistance provided to' => 'Вже надана допомога',
    'Give help' => 'Give help',
    'Recipient of assistance' => 'Отримувач допомоги',
    'List not confirmed' => 'Список не підтверджено',
    'List confirmed' => 'Список підтверджено',
    'Delivery not confirmed' => 'Доставка не підтверджена',
    'Delivery confirmed' => 'Доставку підтверджено',
    'Aid accepted' => 'Прийнята допомога',
    'Aid given' => 'Передана допомога',
    'Provided to final beneficiaries' => 'Надано кінцевим бенефіціарам',
    'Position on the map' => 'Позиції на карті',

    // donor
    'Composition of humanitarian aid' => 'Склад гуманітарної допомоги',
    'First recipient of assistance' => 'Перший одержувач допомоги',
    'Assistance is transferred from the first recipient to the following' => 'Допомога передається від першого одержувача до наступного',

];

