<?php
return [
    'Confirm' => 'Підтвердити',
    'Sign the document' => 'Підписати документ',
    'Save' => 'Зберегти',
    'Back' => 'Повернутись',
    'Go' => 'Перейти',
    'Donors' => 'Донори',
    'Recipients' => 'Реципієнти',
    'Documents' => 'Документи',
    'Contacts' => 'Контакти',
    'Feedback' => 'Зворотній зв\'язок',
    'About us' => 'Про нас',
    'What is done' => 'Що зроблено',
    'Date' => 'Дата',
    'Add' => 'додати',
    'Download act' => 'Завантажити документ',
    'Print QR code' => 'Роздрукувати QR-код',
    'Some error' => 'Помилка серверу, спробуйте пізніше :(',
    'Previous' => 'Попередня',
    'Next' => 'Наступна',
    'Marketplace' => 'Aid Marketplace',
    'The code is incorrect!' => 'Код невірний!',
    'rating' => [
        'Leave feedback' => 'Залишити відгук',
        'Choose a rating' => 'Виберіть оцінку',
        'Write something' => 'Відгук',
        'Success rating' => 'Ви успішно залишили свій відгук!',
        'Great' => 'Чудово!',
        'Your choose is' => 'Ваша оцінка',
        'Thank for your feedback!' => 'Дякуємо за ваш відгук!',
    ],
];
