<?php
return [
    'Registration: ' => 'Реєстрація: ',
    'You have been registered in the AID Monitor system' => 'Вас зареєстрували в системі AID Monitor',
    'Organization: ' => 'Організація: ',
    'Login details:' => 'Дані для входу:',
    'You need to confirm your mail:' => 'Вам потрібно підтвердити пошту:',
    'Confirm Mail' => 'Підтвердти пошту',
    'Thank you for using our application!' => 'Дякуємо за використання нашої програми!',

    'Restore password' => 'Відновлення доступу!',
    'Password reset request!' => 'Запит на скидання пароля!',
    'Reset password' => 'Скинути пароль',
    'You have received feedback on the application №:number' => 'Ви отримали відгук на заявку №:number',
    'You have received feedback on the application №:number from :name' => 'Ви отримали відгук на заявку №:number від :name',
    'Response to application №:number' => 'Відповідь на заявку №:number',
    'Your application has been completed! wait for a response from the organization' => 'Ваша заявка оформлена! чекайте відповідь від організації.',
    'Your product request №:number has been approved' => 'Вашу заявку на продукти №:number схвалено!',
    'Organization:' => 'Організація:',
    'Mail for communication with the organization:' => 'Пошта для зв\'язку з організацією:',
    'Your application has been approved! For further work, register in our system' => 'Вашу заявку схвалено! Для подальшої роботи зареєструйтесь в нашій системі.',
    'Your request for №:number was rejected!' => 'В вашому запиті на №:number відмовлено!',
    'Details:' => 'Деталі:',
    'Email: :email' => 'Пошта: :email',
    'Message:' => 'Повідомлення:',
];
